The Shawshank Redemption###1994###9.3
The Usual Suspects###1995###8.6
Whiplash###2014###8.5
The Prestige###2006###8.5
The Pianist###2002###8.5
Vertigo###1958###8.4
To Kill a Mockingbird###1962###8.4
The Shining###1980###8.4
Up###2009###8.3
Unforgiven###1992###8.3
The Sting###1973###8.3
Warrior###2011###8.2
Trainspotting###1996###8.2
The Wolf of Wall Street###2013###8.2
The Thing###1982###8.2
Twelve Monkeys###1995###8.1
There Will Be Blood###2007###8.1
The Truman Show###1998###8.1
The Sixth Sense###1999###8.1
The Revenant###2015###8.1
The Princess Bride###1987###8.1
True Romance###1993###8
The Wild Bunch###1969###8
The Searchers###1956###8
The Perks of Being a Wallflower###2012###8
Which Way Home###2009###7.9
The Wrestler###2008###7.9
The World's Fastest Indian###2005###7.9
The Untouchables###1987###7.9
The Ten Commandments###1956###7.9
The Past###2013###7.9
Tombstone###1993###7.8
The White Ribbon###2009###7.8
The Verdict###1982###7.8
The Vanishing###1988###7.8
Zombieland###2009###7.7
Zodiac###2007###7.7
You Don't Know Jack###2010###7.7
True Grit###2010###7.7
Training Day###2001###7.7
Titanic###1997###7.7
This Is England###2006###7.7
The Theory of Everything###2014###7.7
The Social Network###2010###7.7
Zatoichi###2003###7.6
Whale Rider###2002###7.6
Watchmen###2009###7.6
The Town###2010###7.6
The Thin Red Line###1998###7.6
The Skin I Live In###2011###7.6
The Royal Tenenbaums###2001###7.6
The Reader###2008###7.6
United###2011###7.5
Total Recall###1990###7.5
The Three Burials of Melquiades Estrada###2005###7.5
The Texas Chain Saw Massacre###1974###7.5
The Painted Veil###2006###7.5
Zero Dark Thirty###2012###7.4
You're Not You###2014###7.4
X-Men###2000###7.4
Wall Street###1987###7.4
Up in the Air###2009###7.4
Treasure Island###1990###7.4
The Way Way Back###2013###7.4
The Way###2010###7.4
The Sunset Limited###2011###7.4
The Rock###1996###7.4
Winnie the Pooh###2011###7.3
Thirteen Days###2000###7.3
The Young Victoria###2009###7.3
The Way Back###2010###7.3
The Three Musketeers###1973###7.3
The Terminal###2004###7.3
The Talented Mr. Ripley###1999###7.3
The Secret Life of Walter Mitty###2013###7.3
The Secret Garden###1993###7.3
The Road###2009###7.3
Win Win###2011###7.2
Wild Bill###2011###7.2
War of the Arrows###2011###7.2
War Horse###2011###7.2
Vicky Cristina Barcelona###2008###7.2
Unbroken###2014###7.2
Unbreakable###2000###7.2
True Lies###1994###7.2
Troy###2004###7.2
Three Kings###1999###7.2
The Square Peg###1958###7.2
Winter in Wartime###2008###7.1
Wild###2014###7.1
We Were Soldiers###2002###7.1
We Bought a Zoo###2011###7.1
We Are Marshall###2006###7.1
Valkyrie###2008###7.1
Transformers###2007###7.1
To End All Wars###2001###7.1
Tinker Tailor Soldier Spy###2011###7.1
Thirst###2009###7.1
The Words###2012###7.1
The Water Diviner###2014###7.1
The Spectacular Now###2013###7.1
The Ring###2002###7.1
The Return of the Pink Panther###1975###7.1
The Protector###2005###7.1
The Patriot###2000###7.1
The Passion of the Christ###2004###7.1
World War Z###2013###7
Wicker Park###2004###7
We're the Millers###2013###7
Wedding Crashers###2005###7
Wayne's World###1992###7
Unleashed###2005###7
Trust###2010###7
Tropic Thunder###2008###7
Trollhunter###2010###7
Trance###2013###7
Traitor###2008###7
Tinker Bell and the Great Fairy Rescue###2010###7
Thor###2011###7
The X Files###1998###7
The World's End###2013###7
The Wackness###2008###7
The Rookie###2002###7
Wild Target###2010###6.9
We Own the Night###2007###6.9
Water for Elephants###2011###6.9
Warm Bodies###2013###6.9
Vanilla Sky###2001###6.9
Unknown###2011###6.9
Triangle###2009###6.9
Top Gun###1986###6.9
Tinker Bell###2008###6.9
Yes Man###2008###6.8
Where the Wild Things Are###2009###6.8
What If###2013###6.8
Unstoppable###2010###6.8
Tinker Bell and the Lost Treasure###2009###6.8
The Wedding Singer###1998###6.8
The Vow###2012###6.8
The Thomas Crown Affair###1999###6.8
The Skeleton Twins###2014###6.8
The Score###2001###6.8
The Salvation###2014###6.8
The Perfect Host###2010###6.8
Wish I Was Here###2014###6.7
Wanted###2008###6.7
Turbo Kid###2015###6.7
Tuck Everlasting###2002###6.7
Tom and Jerry Meet Sherlock Holmes###2010###6.7
The Wolverine###2013###6.7
The Wedding Ringer###2015###6.7
The Rules of Attraction###2002###6.7
The Proposal###2009###6.7
Versus###2000###6.6
Vengeance###2009###6.6
Vantage Point###2008###6.6
This Is Where I Leave You###2014###6.6
The Trip to Italy###2014###6.6
The Tree###2010###6.6
The Spiderwick Chronicles###2008###6.6
The Sleeping Dictionary###2003###6.6
The Recruit###2003###6.6
You've Got Mail###1998###6.5
Youth in Revolt###2009###6.5
Top Five###2014###6.5
Tomorrowland###2015###6.5
Tomorrow Never Dies###1997###6.5
Time Traveller###2010###6.5
The Water Horse###2007###6.5
The Ugly Truth###2009###6.5
The Skeleton Key###2005###6.5
White House Down###2013###6.4
What Women Want###2000###6.4
Varsity Blues###1999###6.4
Van Wilder###2002###6.4
Upside Down###2012###6.4
Two Night Stand###2014###6.4
True Legend###2010###6.4
Triple Tap###2010###6.4
Treasure Island###2012###6.4
This Means War###2012###6.4
The World Is Not Enough###1999###6.4
The Woman in Black###2012###6.4
The Uninvited###2009###6.4
The Taking of Pelham 1 2 3###2009###6.4
The Revenant###2009###6.4
The Rebound###2009###6.4
The Perfect Storm###2000###6.4
Young Adult###2011###6.3
Wolf Creek###2005###6.3
War###2007###6.3
Uncle John###2015###6.3
Twister###1996###6.3
Transporter 2###2005###6.3
Total Recall###2012###6.3
Tom Sawyer###2011###6.3
The Warrior's Way###2010###6.3
Walking Tall###2004###6.2
Vacation###2015###6.2
Vacancy###2007###6.2
Untraceable###2008###6.2
Tower Heist###2011###6.2
The Visit###2015###6.2
The Rum Diary###2011###6.2
The Princess Diaries###2001###6.2
Wuthering Heights###2011###6.1
Wrong Turn###2003###6.1
Wolf Creek 2###2013###6.1
Wild Child###2008###6.1
Where the Road Meets the Sun###2011###6.1
Waterworld###1995###6.1
War of the Buttons###2011###6.1
Waiting for Forever###2010###6.1
Uptown Girls###2003###6.1
Undisputed###2002###6.1
Transporter 3###2008###6.1
The Zero Theorem###2013###6.1
The Wedding Date###2005###6.1
The Waterboy###1998###6.1
The Two Jakes###1990###6.1
The Tournament###2009###6.1
The Tale of Despereaux###2008###6.1
The Switch###2010###6.1
The Sweeney###2012###6.1
The Sorcerer's Apprentice###2010###6.1
The Signal###2014###6.1
Windtalkers###2002###6
Van Helsing###2004###6
Valhalla Rising###2009###6
Until Death###2007###6
To the Wonder###2012###6
The Tourist###2010###6
The Tall Man###2012###6
The Taking of Deborah Logan###2014###6
The Rite###2011###6
The Postman###1997###6
Wild Hogs###2007###5.9
Wer###2013###5.9
There Be Dragons###2011###5.9
The Veteran###2011###5.9
The Time Machine###2002###5.9
The Ruins###2008###5.9
The Reunion###2011###5.9
The Possession###2012###5.9
The Peacemaker###1997###5.9
Wrath of the Titans###2012###5.8
What a Girl Wants###2003###5.8
The Wolfman###2010###5.8
The Three Musketeers###2011###5.8
The Reef###2010###5.8
The Paperboy###2012###5.8
Zenith###2010###5.7
Valentine's Day###2010###5.7
Twelve###2010###5.7
Think Like a Man Too###2014###5.7
The Watch###2012###5.7
The Reaping###2007###5.7
The Promotion###2008###5.7
The Perfect Score###2004###5.7
Your Highness###2011###5.6
You, Me and Dupree###2006###5.6
Vampire Academy###2014###5.6
Valiant###2005###5.6
Tracers###2015###5.6
Timeline###2003###5.6
The Wrong Car###2016###5.6
The Ward###2010###5.6
The Stepfather###2009###5.6
The Purge###2013###5.6
The Pink Panther###2006###5.6
You Don't Mess with the Zohan###2008###5.5
Whiteout###2009###5.5
When in Rome###2010###5.5
Thir13en Ghosts###2001###5.5
The Scorpion King###2002###5.5
The Reckoning###2014###5.5
The Pink Panther 2###2009###5.5
The Spy Next Door###2010###5.4
The Power of Few###2013###5.4
Wolves###2014###5.3
Turistas###2006###5.3
Trespass###2011###5.3
The Tuxedo###2002###5.3
The River Murders###2011###5.3
The Resident###2011###5.3
Zookeeper###2011###5.2
Twilight###2008###5.2
Thunderstruck###2012###5.2
The Wedding Planner###2001###5.2
Tiger House###2015###5.1
The Sweetest Thing###2002###5.1
The Shortcut###2009###5.1
The Romantics###2010###5.1
The Package###2013###5.1
Tooth Fairy###2010###5
Year One###2009###4.9
Vehicle 19###2013###4.9
Under the Mountain###2009###4.9
The Women###2008###4.9
The Truth###2010###4.9
Wild Wild West###1999###4.8
Virgin Territory###2007###4.8
Underdog###2007###4.8
The Unborn###2009###4.8
The Stranger###2010###4.8
The Roommate###2011###4.8
The Rambler###2013###4.7
Yogi Bear###2010###4.6
Wrecked###2011###4.6
When Harry Tries to Marry###2011###4.5
The Witches of Oz###2011###4.5
Ultraviolet###2006###4.4
Unrivaled###2010###4
Torque###2004###4
The Sleeper###2012###4
Vampires Suck###2010###3.5
Without Men###2011###3.2
You Will Meet A Tall Dark Stranger###2010###0
You Got Served 2 Beat the World###2011###0
Yamada  The Samurai of Ayothaya###2010###0
XXX State Of The Union###2005###0
XXX###2002###0
X-Men The Last Stand###2006###0
X-Men Origins Wolverine###2009###0
X-Men Legends II Rise of Apocalypse###2005###0
X-Men First Class###2011###0
X-Men Days of Future Past###2014###0
X-Men 2###2003###0
Wu Xia AKA Swordsmen###2011###0
Wrong Turn 5###2012###0
Wrong Turn 4###2011###0
Wrong Turn 3 Left for Dead###2009###0
Wrong Turn 2 Dead End###2007###0
Wreck It Ralph###2012###0
Wizards of Waverly Place The Movie###2009###0
Without A Paddle###2004###0
Wiinter's Bone###2010###0
Where The Trail Ends###2012###0
When The Game Stands Tall###2014###0
When Harry Met Sally###1989###0
What's Your Number###2011###0
Whats Eating Gilbert Grape###1993###0
Welcome To The Jungle###2013###0
Welcome To The Jungle###2007###0
Watchman###2009###0
War of The Worlds###2005###0
Wallace & Gromit in The Curse of the Were-Rabbit###2005###0
Wall Street 2 Money Never Sleeps###2010###0
Walk The Line###2005###0
Wake Wood###2011###0
Waiting For 'Superman'###2010###0
Vertige###2009###0
Van Wilder The Rise of Taz###2006###0
Van Wilder Freshman Year###2009###0
V For Vendetta###2005###0
Unloved###2009###0
Universal Soldier Regeneration###2009###0
Universal Soldier Day of Reckoning###2012###0
Undisputed III###2010###0
Undisputed II###2006###0
Underworld 4 Awakening###2012###0
Underworld 3 Rise of the Lycans###2009###0
Underworld 2 Evolution###2006###0
Underworld 1###2003###0
Two For The Money###2005###0
Twilight Saga Eclipse###2010###0
Twilight New Moon###2009###0
Tucker & Dale vs Evil###2010###0
Tron -Legacy###2010###0
Transporter###2002###0
Transformers Revenge of Fallen###2009###0
Transformers Dark of the Moon###2011###0
Transformers Age of Extinction###2014###0
Traitors###2014###0
Top Gear The Perfect Road Trip###2013###0
Tomorrow When the War Began###2010###0
Tomb Raider 2 - The Cradle of Life###2003###0
To Rome With Love###2012###0
To Rob A Thief###2007###0
Tim and Erics Billion Dollar Movie###2012###0
Three Stooges###2012###0
Three Investigators and the Secret of Skeleton Island###2007###0
Three Investigators###2009###0
Thor The Dark World###2013###0
This is the End###2013###0
Things You Can Tell Just by Looking at Her###1999###0
Things Fall Apart###2011###0
Thick As Thieves###2009###0
Thelma and Louise###1991###0
The X Files - I Want to Believe###2008###0
The Wrath Of Cain###2010###0
The Watermen###2011###0
The Vanquisher###2009###0
The Vampire's Assistant###2009###0
The Twilight Saga Breaking Dawn Part 2###2012###0
The Twilight Saga Breaking Dawn Part 1###2011###0
The Transporter 4 Refueled###2015###0
The Time Traveler's wife###2009###0
The Temple of Doom###1984###0
The Summer of Massacre###2011###0
The Slammin -Salmon###2010###0
The Silence of Lambs###1991###0
The Scorpion King Rise of a Warrior###2008###0
The Scorpion King 3###2012###0
The Scorpion King 3###2011###0
The School of Rock###2003###0
The Rise And Fall Of A White Collar Hooligan###2012###0
The Ring II###2005###0
The Pursuit Of Happyness###2006###0
The Purge Anarchy###2014###0
The Professional###1994###0
The Princess Diaries 2###2004###0
The Princess and The Frog###2009###0
The Prince And Me###2004###0
The Place Beyond The Pines###2012###0
The Passion Of Joan Of Arc###1928###0
