The Break Up   2008   None

Sniper   2009   None

Savior   1999   None

Happy Feet Two   2011   None

Evolution   2011   None

Desperado   2005   None

Battleground   2011   None

The Shawshank Redemption   1994   9.3

The Godfather   1972   9.2

Schindler's List   1993   8.9

Pulp Fiction   1994   8.9

Fight Club   1999   8.9

Inception   2010   8.8

Forrest Gump   1994   8.8

The Matrix   1999   8.7

Seven Samurai   1954   8.7

Goodfellas   1990   8.7

City of God   2002   8.7

The Usual Suspects   1995   8.6

Spirited Away   2001   8.6

Se7en   1995   8.6

Saving Private Ryan   1998   8.6

Once Upon a Time in the West   1968   8.6

Interstellar   2014   8.6

Casablanca   1942   8.6

American History X   1998   8.6

Whiplash   2014   8.5

The Prestige   2006   8.5

The Pianist   2002   8.5

The Green Mile   1999   8.5

The Departed   2006   8.5

The Dark Knight Rises   2012   8.5

Sunset Blvd.   1950   8.5

Rear Window   1954   8.5

Raiders of the Lost Ark   1981   8.5

Psycho   1960   8.5

Paths of Glory   1957   8.5

Memento   2000   8.5

Gladiator   2000   8.5

Django Unchained   2012   8.5

Apocalypse Now   1979   8.5

Alien   1979   8.5

Vertigo   1958   8.4

To Kill a Mockingbird   1962   8.4

The Shining   1980   8.4

The 10th Kingdom   2000   8.4

Reservoir Dogs   1992   8.4

Requiem for a Dream   2000   8.4

Braveheart   1995   8.4

American Beauty   1999   8.4

Aliens   1986   8.4

A Clockwork Orange   1971   8.4

Up   2009   8.3

Unforgiven   1992   8.3

The Sting   1973   8.3

The Great Escape   1963   8.3

Taxi Driver   1976   8.3

Scarface   1983   8.3

Red   2010   8.3

Raging Bull   1980   8.3

Monty Python and the Holy Grail   1975   8.3

Inside Job   2010   8.3

Inglourious Basterds   2009   8.3

Good Will Hunting   1997   8.3

Full Metal Jacket   1987   8.3

For a Few Dollars More   1965   8.3

Batman Begins   2005   8.3

Amadeus   1984   8.3

Warrior   2011   8.2

Trainspotting   1996   8.2

The Wolf of Wall Street   2013   8.2

The Thing   1982   8.2

The General   1926   8.2

The Deer Hunter   1978   8.2

The Bridge on the River Kwai   1957   8.2

The Big Lebowski   1998   8.2

Lock, Stock and Two Smoking Barrels   1998   8.2

Into the Wild   2007   8.2

Incendies   2010   8.2

Howl's Moving Castle   2004   8.2

Heat   1995   8.2

Gran Torino   2008   8.2

Free to Play   2014   8.2

Fargo   1996   8.2

Die Hard   1988   8.2

Deadpool   2016   8.2

Casino   1995   8.2

Blade Runner   1982   8.2

Twelve Monkeys   1995   8.1

There Will Be Blood   2007   8.1

The Truman Show   1998   8.1

The Sixth Sense   1999   8.1

The Revenant   2015   8.1

The Princess Bride   1987   8.1

The Martian   2015   8.1

The Imitation Game   2014   8.1

The Help   2011   8.1

The Grand Budapest Hotel   2014   8.1

The Bourne Ultimatum   2007   8.1

The Avengers   2012   8.1

The 400 Blows   1959   8.1

Sin City   2005   8.1

Shutter Island   2010   8.1

Rush   2013   8.1

Roman Holiday   1953   8.1

Prisoners   2013   8.1

Platoon   1986   8.1

No Country for Old Men   2007   8.1

Monsters, Inc.   2001   8.1

Million Dollar Baby   2004   8.1

Jurassic Park   1993   8.1

Inequality for All   2013   8.1

Hotel Rwanda   2004   8.1

Guardians of the Galaxy   2014   8.1

Gone Girl   2014   8.1

Finding Nemo   2003   8.1

Donnie Darko   2001   8.1

Butch Cassidy and the Sundance Kid   1969   8.1

Before Sunrise   1995   8.1

Annie Hall   1977   8.1

Amores Perros   2000   8.1

True Romance   1993   8

The Wild Bunch   1969   8

The Searchers   1956   8

The Perks of Being a Wallflower   2012   8

The King's Speech   2010   8

The Iron Giant   1999   8

The Incredibles   2004   8

The Artist   2011   8

The Adventures of Robin Hood   1938   8

Star Trek   2009   8

Sling Blade   1996   8

Scent of a Woman   1992   8

Rosemary's Baby   1968   8

Ratatouille   2007   8

Rain Man   1988   8

Mystic River   2003   8

Magnolia   1999   8

JFK   1991   8

In Bruges   2008   8

Her   2013   8

Dog Day Afternoon   1975   8

District 9   2009   8

Dead Poets Society   1989   8

Dances with Wolves   1990   8

Dallas Buyers Club   2013   8

Cinderella Man   2005   8

Catch Me If You Can   2002   8

Brazil   1985   8

Boyhood   2014   8

Blood Diamond   2006   8

Black Swan   2010   8

Big Fish   2003   8

Before Sunset   2004   8

Which Way Home   2009   7.9

The Wrestler   2008   7.9

The World's Fastest Indian   2005   7.9

The Untouchables   1987   7.9

The Ten Commandments   1956   7.9

The Past   2013   7.9

The Outlaw Josey Wales   1976   7.9

The Notebook   2004   7.9

The Normal Heart   2014   7.9

The Insider   1999   7.9

The Fighter   2010   7.9

The Breakfast Club   1985   7.9

The Bourne Identity   2002   7.9

Taken   2008   7.9

Spartacus   1960   7.9

Shrek   2001   7.9

Nightcrawler   2014   7.9

My Left Foot   1989   7.9

Moon   2009   7.9

Miller's Crossing   1990   7.9

Little Miss Sunshine   2006   7.9

Little Man   2006   7.9

Iron Man   2008   7.9

Hot Fuzz   2007   7.9

Halloween   1978   7.9

Glory   1989   7.9

Edward Scissorhands   1990   7.9

Edge of Tomorrow   2014   7.9

Ed Wood   1994   7.9

Do the Right Thing   1989   7.9

Crash   2004   7.9

Children of Men   2006   7.9

Captain Phillips   2013   7.9

Before Midnight   2013   7.9

Avatar   2009   7.9

Almost Famous   2000   7.9

A Prophet   2009   7.9

Tombstone   1993   7.8

The White Ribbon   2009   7.8

The Verdict   1982   7.8

The Vanishing   1988   7.8

The Magnificent Seven   1960   7.8

The Longest Day   1962   7.8

The Hangover   2009   7.8

The Girl with the Dragon Tattoo   2011   7.8

The Game   1997   7.8

The Fault in Our Stars   2014   7.8

The Curious Case of Benjamin Button   2008   7.8

The Bourne Supremacy   2004   7.8

The Best Offer   2013   7.8

Star Trek Into Darkness   2013   7.8

Soldier of Orange   1977   7.8

Skyfall   2012   7.8

Silver Linings Playbook   2012   7.8

Red River   1948   7.8

Pride   2014   7.8

Predator   1987   7.8

Ordinary People   1980   7.8

October Sky   1999   7.8

Ocean's Eleven   2001   7.8

Nebraska   2013   7.8

Moonrise Kingdom   2012   7.8

Me and Earl and the Dying Girl   2015   7.8

Kung Fu Hustle   2004   7.8

Hamlet   1996   7.8

Gravity   2013   7.8

Finding Neverland   2004   7.8

Evil Dead II   1987   7.8

Drive   2011   7.8

Donnie Brasco   1997   7.8

Changeling   2008   7.8

Being John Malkovich   1999   7.8

Atonement   2007   7.8

Argo   2012   7.8

Apocalypto   2006   7.8

American Gangster   2007   7.8

Airplane!   1980   7.8

About Time   2013   7.8

Zombieland   2009   7.7

Zodiac   2007   7.7

You Don't Know Jack   2010   7.7

True Grit   2010   7.7

Training Day   2001   7.7

Titanic   1997   7.7

This Is England   2006   7.7

The Theory of Everything   2014   7.7

The Social Network   2010   7.7

The Machinist   2004   7.7

The Loft   2015   7.7

The Last Samurai   2003   7.7

The Fifth Element   1997   7.7

The Butterfly Effect   2004   7.7

The Blind Side   2009   7.7

Stardust   2007   7.7

Sicario   2015   7.7

Seven Pounds   2008   7.7

Sense and Sensibility   1995   7.7

Saw   2004   7.7

Road to Perdition   2002   7.7

Ray   2004   7.7

Philadelphia   1993   7.7

Minority Report   2002   7.7

Midnight in Paris   2011   7.7

Lolita   1962   7.7

Gone Baby Gone   2007   7.7

Flipped   2010   7.7

Finding Vivian Maier   2013   7.7

Ex Machina   2015   7.7

End of Watch   2012   7.7

Eastern Promises   2007   7.7

Dead Man   1995   7.7

Dazed and Confused   1993   7.7

Dark City   1998   7.7

Coraline   2009   7.7

Cell 211   2009   7.7

Cast Away   2000   7.7

Brokeback Mountain   2005   7.7

Black Hawk Down   2001   7.7

A Very Long Engagement   2004   7.7

Zatoichi   2003   7.6

Whale Rider   2002   7.6

Watchmen   2009   7.6

The Town   2010   7.6

The Thin Red Line   1998   7.6

The Skin I Live In   2011   7.6

The Royal Tenenbaums   2001   7.6

The Reader   2008   7.6

The Others   2001   7.6

The Omen   1976   7.6

The Music Never Stopped   2011   7.6

The Kite Runner   2007   7.6

The Impossible   2012   7.6

The Illusionist   2006   7.6

The Guns of Navarone   1961   7.6

The Great Debaters   2007   7.6

The Damned United   2009   7.6

The Book Thief   2013   7.6

The Abyss   1989   7.6

Superbad   2007   7.6

Sintel   2010   7.6

Sherlock Holmes   2009   7.6

Rise of the Planet of the Apes   2011   7.6

Munich   2005   7.6

Moneyball   2011   7.6

Lord of War   2005   7.6

Lone Survivor   2013   7.6

Little Manhattan   2005   7.6

Little Children   2006   7.6

Lethal Weapon   1987   7.6

Kung Fu Panda   2008   7.6

Kiss Kiss Bang Bang   2005   7.6

Inside Man   2006   7.6

I Am Sam   2001   7.6

High Fidelity   2000   7.6

Headhunters   2011   7.6

Harry Potter and the Goblet of Fire   2005   7.6

Garden State   2004   7.6

Fury   2014   7.6

Falling Down   1993   7.6

Dawn of the Planet of the Apes   2014   7.6

Collateral   2004   7.6

Chaplin   1992   7.6

Bridge of Spies   2015   7.6

Boys Don't Cry   1999   7.6

Blow   2001   7.6

Batman   1989   7.6

Armadillo   2010   7.6

Apollo 13   1995   7.6

Animal House   1978   7.6

Aftershock   2010   7.6

A Royal Affair   2012   7.6

A Few Good Men   1992   7.6

United   2011   7.5

Total Recall   1990   7.5

The Three Burials of Melquiades Estrada   2005   7.5

The Texas Chain Saw Massacre   1974   7.5

The Painted Veil   2006   7.5

The Orphanage   2007   7.5

The Imposter   2012   7.5

The Getaway   1972   7.5

The Devil's Advocate   1997   7.5

The Conjuring   2013   7.5

The Aviator   2004   7.5

The Assassination of Jesse James by the Coward Robert Ford   2007   7.5

Ten Inch Hero   2007   7.5

Straw Dogs   1971   7.5

Source Code   2011   7.5

Sleepers   1996   7.5

Saving Mr. Banks   2013   7.5

Rudy   1993   7.5

RoboCop   1987   7.5

Reign Over Me   2007   7.5

Open Range   2003   7.5

Keith   2008   7.5

Juno   2007   7.5

Jackie Brown   1997   7.5

Hugo   2011   7.5

Home Alone   1990   7.5

Harry Potter and the Order of the Phoenix   2007   7.5

Harry Potter and the Half-Blood Prince   2009   7.5

God Bless Ozzy Osbourne   2011   7.5

Gangs of New York   2002   7.5

Equilibrium   2002   7.5

Dracula   1992   7.5

Cloud Atlas   2012   7.5

Babel   2006   7.5

August Rush   2007   7.5

American Splendor   2003   7.5

A Perfect World   1993   7.5

A Nightmare on Elm Street   1984   7.5

A History of Violence   2005   7.5

Zero Dark Thirty   2012   7.4

You're Not You   2014   7.4

X-Men   2000   7.4

Wall Street   1987   7.4

Up in the Air   2009   7.4

Treasure Island   1990   7.4

The Way Way Back   2013   7.4

The Way   2010   7.4

The Sunset Limited   2011   7.4

The Rock   1996   7.4

The Next Three Days   2010   7.4

The Good Lie   2014   7.4

The English Patient   1996   7.4

The Bucket List   2007   7.4

Take Shelter   2011   7.4

Sleepy Hollow   1999   7.4

Running Scared   2006   7.4

Predestination   2014   7.4

Precious   2009   7.4

Pirate Radio   2009   7.4

North Face   2008   7.4

My Sister's Keeper   2009   7.4

Looper   2012   7.4

Little Boy   2015   7.4

Lincoln   2012   7.4

Limitless   2011   7.4

Law Abiding Citizen   2009   7.4

Invictus   2009   7.4

Inside Llewyn Davis   2013   7.4

Hustle & Flow   2005   7.4

Harry Potter and the Chamber of Secrets   2002   7.4

Contact   1997   7.4

Brick   2005   7.4

Blue Valentine   2010   7.4

Black Dynamite   2009   7.4

Begin Again   2013   7.4

Back to the Future Part III   1990   7.4

Assault on Precinct 13   1976   7.4

Ant-Man   2015   7.4

A Walk to Remember   2002   7.4

A Passage to India   1984   7.4

Winnie the Pooh   2011   7.3

Thirteen Days   2000   7.3

The Young Victoria   2009   7.3

The Way Back   2010   7.3

The Three Musketeers   1973   7.3

The Terminal   2004   7.3

The Talented Mr. Ripley   1999   7.3

The Secret Life of Walter Mitty   2013   7.3

The Secret Garden   1993   7.3

The Road   2009   7.3

The Negotiator   1998   7.3

The Man from U.N.C.L.E.   2015   7.3

The Lincoln Lawyer   2011   7.3

The Life Aquatic with Steve Zissou   2004   7.3

The Ipcress File   1965   7.3

The Hunger Games   2012   7.3

The Hundred-Foot Journey   2014   7.3

The Guard   2011   7.3

The Great Gatsby   2013   7.3

The Gods Must Be Crazy   1980   7.3

The Fountain   2006   7.3

The Descendants   2011   7.3

The Challenger Disaster   2013   7.3

The Black Balloon   2008   7.3

The Basketball Diaries   1995   7.3

The Bank Job   2008   7.3

Testament of Youth   2014   7.3

Sunshine   2007   7.3

Submarine   2010   7.3

Stuck in Love   2012   7.3

Steve Jobs   2015   7.3

Spare Parts   2015   7.3

Sons and Lovers   1960   7.3

Some Kind of Beautiful   2014   7.3

Seabiscuit   2003   7.3

Revolutionary Road   2008   7.3

Rescue Dawn   2006   7.3

Now You See Me   2013   7.3

Murder in the First   1995   7.3

Memoirs of a Geisha   2005   7.3

Matchstick Men   2003   7.3

Lawless   2012   7.3

Kung Fu Panda 2   2011   7.3

Jerry Maguire   1996   7.3

Iron Man 3   2013   7.3

In Darkness   2011   7.3

Identity   2003   7.3

God Bless America   2011   7.3

Friday Night Lights   2004   7.3

Friday   1995   7.3

Frequency   2000   7.3

Four Lions   2010   7.3

Forever Strong   2008   7.3

Flight   2012   7.3

Finding Forrester   2000   7.3

Fast Five   2011   7.3

Eyes Wide Shut   1999   7.3

Erin Brockovich   2000   7.3

Enemy of the State   1998   7.3

Eight Below   2006   7.3

Dirty Rotten Scoundrels   1988   7.3

Crazy Heart   2009   7.3

Closer   2004   7.3

Chocolat   2000   7.3

Chef   2014   7.3

Candy   2006   7.3

Blue Jasmine   2013   7.3

Big   1988   7.3

Before the Devil Knows You're Dead   2007   7.3

Animal Kingdom   2010   7.3

An Education   2009   7.3

American Sniper   2014   7.3

American Hustle   2013   7.3

A Tale of Two Sisters   2003   7.3

Win Win   2011   7.2

Wild Bill   2011   7.2

War of the Arrows   2011   7.2

War Horse   2011   7.2

Vicky Cristina Barcelona   2008   7.2

Unbroken   2014   7.2

Unbreakable   2000   7.2

True Lies   1994   7.2

Troy   2004   7.2

Three Kings   1999   7.2

The Square Peg   1958   7.2

The Mist   2007   7.2

The Karate Kid   1984   7.2

The Intern   2015   7.2

The Ghost Writer   2010   7.2

The Equalizer   2014   7.2

The Dreamers   2003   7.2

The Doors   1991   7.2

The Descent   2005   7.2

The Darjeeling Limited   2007   7.2

The Age of Adaline   2015   7.2

Storage   2009   7.2

Speed   1994   7.2

Shrek 2   2004   7.2

Shooter   2007   7.2

Shakespeare in Love   1998   7.2

Seven Psychopaths   2012   7.2

Secretariat   2010   7.2

Scream   1996   7.2

Ruby Sparks   2012   7.2

Rocky II   1979   7.2

Rocky Balboa   2006   7.2

Remember Me   2010   7.2

Red Dragon   2002   7.2

Rango   2011   7.2

Point Break   1991   7.2

Pitch Perfect   2012   7.2

Paddington   2014   7.2

Never Let Me Go   2010   7.2

Narc   2002   7.2

Men of Honor   2000   7.2

Man of Steel   2013   7.2

Lost Christmas   2011   7.2

Lethal Weapon 2   1989   7.2

Let Me In   2010   7.2

Lee Daniels' The Butler   2013   7.2

Last Cab to Darwin   2015   7.2

Klute   1971   7.2

Kingdom of Heaven   2005   7.2

King Kong   2005   7.2

John Wick   2014   7.2

It's Kind of a Funny Story   2010   7.2

Insomnia   2002   7.2

I Am Legend   2007   7.2

Honey   2010   7.2

Hercules   1997   7.2

Harry Brown   2009   7.2

Half Nelson   2006   7.2

Gremlins   1984   7.2

Glory Road   2006   7.2

Fast Times at Ridgemont High   1982   7.2

Fast & Furious 6   2013   7.2

Definitely, Maybe   2008   7.2

Defiance   2008   7.2

Cold Mountain   2003   7.2

Coach Carter   2005   7.2

Chicago   2002   7.2

Cashback   2006   7.2

Cars   2006   7.2

Bridge to Terabithia   2007   7.2

Born on the Fourth of July   1989   7.2

Benny & Joon   1993   7.2

Amistad   1997   7.2

About Schmidt   2002   7.2

A Bug's Life   1998   7.2

A Better Life   2011   7.2

Winter in Wartime   2008   7.1

Wild   2014   7.1

We Were Soldiers   2002   7.1

We Bought a Zoo   2011   7.1

We Are Marshall   2006   7.1

Valkyrie   2008   7.1

Transformers   2007   7.1

To End All Wars   2001   7.1

Tinker Tailor Soldier Spy   2011   7.1

Thirst   2009   7.1

The Words   2012   7.1

The Water Diviner   2014   7.1

The Spectacular Now   2013   7.1

The Ring   2002   7.1

The Return of the Pink Panther   1975   7.1

The Protector   2005   7.1

The Patriot   2000   7.1

The Passion of the Christ   2004   7.1

The Muppets   2011   7.1

The Merchant of Venice   2004   7.1

The Master   2012   7.1

The Lookout   2007   7.1

The Longest Ride   2015   7.1

The Legend of Bruce Lee   2008   7.1

The Lady   2011   7.1

The Kids Are All Right   2010   7.1

The Jacket   2005   7.1

The Ides of March   2011   7.1

The Girl Who Played with Fire   2009   7.1

The Drop   2014   7.1

The Adjustment Bureau   2011   7.1

That Evening Sun   2009   7.1

Super 8   2011   7.1

Stolen Seas   2012   7.1

Spy   2015   7.1

Side Effects   2013   7.1

Real Steel   2011   7.1

Phone Booth   2002   7.1

Payback   1999   7.1

P.S. I Love You   2007   7.1

Monster's Ball   2001   7.1

Melancholia   2011   7.1

Margin Call   2011   7.1

Jurassic World   2015   7.1

Jarhead   2005   7.1

Jackass 3D   2010   7.1

Invincible   2006   7.1

Harold & Kumar Go to White Castle   2004   7.1

Hard Candy   2005   7.1

Flags of Our Fathers   2006   7.1

Find Me Guilty   2006   7.1

Far from the Madding Crowd   2015   7.1

Everest   2015   7.1

Enchanted   2007   7.1

Easy A   2010   7.1

Dredd   2012   7.1

Dog Pound   2010   7.1

Die Hard 2   1990   7.1

Days of Glory   2006   7.1

Cold Fish   2010   7.1

Closer to the Moon   2014   7.1

Chronicle   2012   7.1

Brothers   2009   7.1

Blade   1998   7.1

Bitter Moon   1992   7.1

Away We Go   2009   7.1

A.I. Artificial Intelligence   2001   7.1

World War Z   2013   7

Wicker Park   2004   7

We're the Millers   2013   7

Wedding Crashers   2005   7

Wayne's World   1992   7

Unleashed   2005   7

Trust   2010   7

Tropic Thunder   2008   7

Trollhunter   2010   7

Trance   2013   7

Traitor   2008   7

Tinker Bell and the Great Fairy Rescue   2010   7

Thor   2011   7

The X Files   1998   7

The World's End   2013   7

The Wackness   2008   7

The Rookie   2002   7

The Mummy   1999   7

The Lucky Ones   2008   7

The Italian Job   2003   7

The Hole   2010   7

The Bang Bang Club   2010   7

Syriana   2005   7

Stir of Echoes   1999   7

Spy Game   2001   7

Son of Rambow   2007   7

Snowpiercer   2013   7

Shelter   2010   7

Safety Not Guaranteed   2012   7

Rio   2011   7

Rabbit Hole   2010   7

Public Enemies   2009   7

Prometheus   2012   7

Pollock   2000   7

Pineapple Express   2008   7

Paul   2011   7

Pacific Rim   2013   7

Orphan   2009   7

One Day   2011   7

Oblivion   2013   7

Notting Hill   1999   7

Miracle Mile   1988   7

Mean Girls   2004   7

Maleficent   2014   7

Legend   2015   7

Knocked Up   2007   7

Kill the Messenger   2014   7

John Q   2002   7

Jack Reacher   2012   7

Iron Man 2   2010   7

Harsh Times   2005   7

Ghost   1990   7

Deja Vu   2006   7

Crank   2006   7

Cleopatra   1963   7

Cinderella   2015   7

Charlie Bartlett   2007   7

Burn After Reading   2008   7

Buried   2010   7

Bright Star   2009   7

Breach   2007   7

Bonnie and Clyde   2013   7

Black Mass   2015   7

Batman Returns   1992   7

Appleseed   2004   7

Another Earth   2011   7

American Pie   1999   7

Wild Target   2010   6.9

We Own the Night   2007   6.9

Water for Elephants   2011   6.9

Warm Bodies   2013   6.9

Vanilla Sky   2001   6.9

Unknown   2011   6.9

Triangle   2009   6.9

Top Gun   1986   6.9

Tinker Bell   2008   6.9

The Mask   1994   6.9

The Island   2005   6.9

The Imaginarium of Doctor Parnassus   2009   6.9

The Iceman   2012   6.9

The Holiday   2006   6.9

The Good Heart   2009   6.9

The Book of Eli   2010   6.9

Suffragette   2015   6.9

Step Brothers   2008   6.9

Spectre   2015   6.9

Shaolin   2011   6.9

Serendipity   2001   6.9

Saving Grace   2000   6.9

Rush Hour   1998   6.9

Role Models   2008   6.9

Pure Country   1992   6.9

Pretty Woman   1990   6.9

Oliver Twist   2005   6.9

Ocean's Thirteen   2007   6.9

National Treasure   2004   6.9

Mr. Holmes   2015   6.9

Love Story   1970   6.9

Lolita   1997   6.9

Jumanji   1995   6.9

Independence Day   1996   6.9

Imagine Me & You   2005   6.9

Horrible Bosses   2011   6.9

Gridiron Gang   2006   6.9

Green Zone   2010   6.9

Four Brothers   2005   6.9

Foster   2011   6.9

Fifty Dead Men Walking   2008   6.9

Fatal Attraction   1987   6.9

Disturbia   2007   6.9

Constantine   2005   6.9

Chappie   2015   6.9

Bolt   2008   6.9

Anonymous   2011   6.9

A Knight's Tale   2001   6.9

Yes Man   2008   6.8

Where the Wild Things Are   2009   6.8

What If   2013   6.8

Unstoppable   2010   6.8

Tinker Bell and the Lost Treasure   2009   6.8

The Wedding Singer   1998   6.8

The Vow   2012   6.8

The Thomas Crown Affair   1999   6.8

The Skeleton Twins   2014   6.8

The Score   2001   6.8

The Salvation   2014   6.8

The Perfect Host   2010   6.8

The Maze Runner   2014   6.8

The Matador   2005   6.8

The Lake House   2006   6.8

The Incredible Hulk   2008   6.8

The Hunter   2011   6.8

The Hitchhiker's Guide to the Galaxy   2005   6.8

The Gods Must Be Crazy II   1989   6.8

The Girl Next Door   2004   6.8

The Fog   1980   6.8

The Firm   1993   6.8

The Devil Wears Prada   2006   6.8

The Company Men   2010   6.8

The Brave One   2007   6.8

The Babadook   2014   6.8

Super   2010   6.8

Street Kings   2008   6.8

Stonehearst Asylum   2014   6.8

Stoker   2013   6.8

Sinister   2012   6.8

Shanghai Kiss   2007   6.8

Sea of Love   1989   6.8

Safe House   2012   6.8

Restless   2011   6.8

Rendition   2007   6.8

Planet Hulk   2010   6.8

Panic Room   2002   6.8

Pandorum   2009   6.8

Mr. Turner   2014   6.8

Men in Black 3   2012   6.8

Me and Orson Welles   2008   6.8

Mackenna's Gold   1969   6.8

Machine Gun Preacher   2011   6.8

Macbeth   2015   6.8

Liar Liar   1997   6.8

Killing Lincoln   2013   6.8

Insidious   2010   6.8

If I Stay   2014   6.8

Housebound   2014   6.8

Hellboy   2004   6.8

Heartbreaker   2010   6.8

Hannibal   2001   6.8

Hanna   2011   6.8

Grandma   2015   6.8

Goon   2011   6.8

Ginger Snaps   2000   6.8

From Hell   2001   6.8

Flawless   2007   6.8

Fair Game   2010   6.8

Elegy   2008   6.8

Eden Lake   2008   6.8

Defendor   2009   6.8

Death Sentence   2007   6.8

Crossing Over   2009   6.8

Con Air   1997   6.8

Bridesmaids   2011   6.8

Breakheart Pass   1975   6.8

Bloodsport   1988   6.8

Big Nothing   2006   6.8

Bernie   2011   6.8

Bad Boys   1995   6.8

Babe   1995   6.8

Any Given Sunday   1999   6.8

Ali   2001   6.8

Adventureland   2009   6.8

A Monster in Paris   2011   6.8

A Girl Like Her   2015   6.8

A Christmas Carol   2009   6.8

Wish I Was Here   2014   6.7

Wanted   2008   6.7

Turbo Kid   2015   6.7

Tuck Everlasting   2002   6.7

Tom and Jerry Meet Sherlock Holmes   2010   6.7

The Wolverine   2013   6.7

The Wedding Ringer   2015   6.7

The Rules of Attraction   2002   6.7

The Proposal   2009   6.7

The Other Guys   2010   6.7

The Other Boleyn Girl   2008   6.7

The Ninth Gate   1999   6.7

The New World   2005   6.7

The Mask of Zorro   1998   6.7

The Lovely Bones   2009   6.7

The Legend of Bagger Vance   2000   6.7

The Last Deadly Mission   2008   6.7

The Guest   2014   6.7

The Good Shepherd   2006   6.7

The Expendables 2   2012   6.7

The Exorcism of Emily Rose   2005   6.7

The Duke of Burgundy   2014   6.7

The Chronicles of Riddick   2004   6.7

The Call   2013   6.7

The Business   2005   6.7

The Bourne Legacy   2012   6.7

The Bone Collector   1999   6.7

The Best of Me   2014   6.7

The Best Man Holiday   2013   6.7

The Beaver   2011   6.7

Sweet November   2001   6.7

Smokin' Aces   2006   6.7

Signs   2002   6.7

Shoot 'Em Up   2007   6.7

Safe Haven   2013   6.7

Ronal the Barbarian   2011   6.7

Rocky IV   1985   6.7

Rocky III   1982   6.7

Robin Hood   2010   6.7

Resident Evil   2002   6.7

Project X   2012   6.7

Miss You Already   2015   6.7

Machete   2010   6.7

Like Crazy   2011   6.7

Liberal Arts   2012   6.7

Lethal Weapon 3   1992   6.7

Let It Snow   2013   6.7

Just Like Heaven   2005   6.7

Inhale   2010   6.7

In Time   2011   6.7

Hidalgo   2004   6.7

Half Baked   1998   6.7

Hairspray   2007   6.7

Gangster Squad   2013   6.7

Escape Plan   2013   6.7

Easy Virtue   2008   6.7

Divergent   2014   6.7

Confidence   2003   6.7

Commando   1985   6.7

Comet   2014   6.7

Cleveland Abduction   2015   6.7

Bruce Almighty   2003   6.7

Bridget Jones's Diary   2001   6.7

Blade II   2002   6.7

Big Fan   2009   6.7

Battle in Seattle   2007   6.7

Battle for Terra   2007   6.7

Backdraft   1991   6.7

Angels & Demons   2009   6.7

Versus   2000   6.6

Vengeance   2009   6.6

Vantage Point   2008   6.6

This Is Where I Leave You   2014   6.6

The Trip to Italy   2014   6.6

The Tree   2010   6.6

The Spiderwick Chronicles   2008   6.6

The Sleeping Dictionary   2003   6.6

The Recruit   2003   6.6

The Mechanic   2011   6.6

The Man Who Knew Too Little   1997   6.6

The Ledge   2011   6.6

The Last House on the Left   2009   6.6

The Interview   2014   6.6

The Heat   2013   6.6

The Forbidden Kingdom   2008   6.6

The Eichmann Show   2015   6.6

The Da Vinci Code   2006   6.6

The Beach   2000   6.6

The Art of Getting By   2011   6.6

Terminator Salvation   2009   6.6

Terminator Genisys   2015   6.6

Tears of the Sun   2003   6.6

Secret Window   2004   6.6

Rush Hour 2   2001   6.6

Run All Night   2015   6.6

Rosewater   2014   6.6

Ransom   1996   6.6

Promised Land   2012   6.6

Never Back Down   2008   6.6

Nanny McPhee   2005   6.6

Monster House   2006   6.6

Man on a Ledge   2012   6.6

Lethal Weapon 4   1998   6.6

Last Night   2010   6.6

John Carter   2012   6.6

J. Edgar   2011   6.6

Hostage   2005   6.6

Hitch   2005   6.6

Friends with Benefits   2011   6.6

Focus   2015   6.6

Extracted   2012   6.6

Experimenter   2015   6.6

Elysium   2013   6.6

Edge of Darkness   2010   6.6

Eagle Eye   2008   6.6

Dragon Hunters   2008   6.6

Don Jon   2013   6.6

Demolition Man   1993   6.6

Curious George   2006   6.6

Crimson Peak   2015   6.6

Contagion   2011   6.6

Burnt   2015   6.6

Bad Boys II   2003   6.6

Australia   2008   6.6

Armageddon   1998   6.6

Anna Karenina   2012   6.6

Albert Nobbs   2011   6.6

A Lot Like Love   2005   6.6

You've Got Mail   1998   6.5

Youth in Revolt   2009   6.5

Top Five   2014   6.5

Tomorrowland   2015   6.5

Tomorrow Never Dies   1997   6.5

Time Traveller   2010   6.5

The Water Horse   2007   6.5

The Ugly Truth   2009   6.5

The Skeleton Key   2005   6.5

The Mothman Prophecies   2002   6.5

The Man Who Sued God   2001   6.5

The Lucky One   2012   6.5

The Lone Ranger   2013   6.5

The International   2009   6.5

The Inbetweeners 2   2014   6.5

The Hangover Part II   2011   6.5

The Giver   2014   6.5

The Expendables   2010   6.5

The DUFF   2015   6.5

The Double   2013   6.5

The Crazies   2010   6.5

The Awakening   2011   6.5

Swordfish   2001   6.5

Step Up   2006   6.5

Son of a Gun   2014   6.5

Shanghai   2010   6.5

Savages   2012   6.5

Safe   2012   6.5

Road Trip   2000   6.5

Revolver   2005   6.5

Premium Rush   2012   6.5

Pitch Perfect 2   2015   6.5

PCU   1994   6.5

Pain & Gain   2013   6.5

Olympus Has Fallen   2013   6.5

Oculus   2013   6.5

Night Watch   2004   6.5

Neverland   2011   6.5

Mr. & Mrs. Smith   2005   6.5

Morning Glory   2010   6.5

Letters to Juliet   2010   6.5

Let's Be Cops   2014   6.5

Killing Zoe   1993   6.5

Killer Elite   2011   6.5

Kill Your Darlings   2013   6.5

In Her Shoes   2005   6.5

In Good Company   2004   6.5

How to Lose Friends & Alienate People   2008   6.5

Hours   2013   6.5

Horns   2013   6.5

Homefront   2013   6.5

Hereafter   2010   6.5

Gunless   2010   6.5

Gone in Sixty Seconds   2000   6.5

Godzilla   2014   6.5

Get Smart   2008   6.5

Funny Games   2007   6.5

From Paris with Love   2010   6.5

Faster   2010   6.5

Extraordinary Measures   2010   6.5

Evil Dead   2013   6.5

Europa Report   2013   6.5

Dr. Cabbie   2014   6.5

Dead Man Down   2013   6.5

Daybreakers   2009   6.5

Day Watch   2006   6.5

Contraband   2012   6.5

Clear History   2013   6.5

Charlie St. Cloud   2010   6.5

Chaos   2005   6.5

Cellular   2004   6.5

Casanova   2005   6.5

Blended   2014   6.5

Big Miracle   2012   6.5

Awake   2007   6.5

Alice in Wonderland   2010   6.5

Against the Sun   2014   6.5

Act of Valor   2012   6.5

Accepted   2006   6.5

A Walk Among the Tombstones   2014   6.5

A Perfect Murder   1998   6.5

A Perfect Getaway   2009   6.5

A Dangerous Method   2011   6.5

White House Down   2013   6.4

What Women Want   2000   6.4

Varsity Blues   1999   6.4

Van Wilder   2002   6.4

Upside Down   2012   6.4

Two Night Stand   2014   6.4

True Legend   2010   6.4

Triple Tap   2010   6.4

Treasure Island   2012   6.4

This Means War   2012   6.4

The World Is Not Enough   1999   6.4

The Woman in Black   2012   6.4

The Uninvited   2009   6.4

The Taking of Pelham 1 2 3   2009   6.4

The Revenant   2009   6.4

The Rebound   2009   6.4

The Perfect Storm   2000   6.4

The Other Woman   2009   6.4

The Number 23   2007   6.4

The Mule   2014   6.4

The Losers   2010   6.4

The Longest Yard   2005   6.4

The Last Stand   2013   6.4

The Iron Lady   2011   6.4

The Invention of Lying   2009   6.4

The Interpreter   2005   6.4

The Hills Have Eyes   2006   6.4

The Frozen Ground   2013   6.4

The Experiment   2010   6.4

The Dictator   2012   6.4

The Day After Tomorrow   2004   6.4

Ted 2   2015   6.4

Super Rhino   2009   6.4

Special Forces   2011   6.4

Shrek Forever After   2010   6.4

She's the Man   2006   6.4

She's Out of My League   2010   6.4

She's Out of My League   2010   6.4

Salt   2010   6.4

Riddick   2013   6.4

Red Hill   2010   6.4

Predators   2010   6.4

Phenomenon   1996   6.4

Paper Towns   2015   6.4

Oz the Great and Powerful   2013   6.4

Our Idiot Brother   2011   6.4

Ocean's Twelve   2004   6.4

Never Forever   2007   6.4

Neighbors   2014   6.4

Mr. Nice   2010   6.4

Mousehunt   1997   6.4

Monsters   2010   6.4

Mindhunters   2004   6.4

Lucy   2014   6.4

Last Man Standing   1996   6.4

Kid Cannabis   2014   6.4

Just Go with It   2011   6.4

Just Cause   1995   6.4

Just Before I Go   2014   6.4

Jack Goes Boating   2010   6.4

Hot Tub Time Machine   2010   6.4

He's Just Not That Into You   2009   6.4

Hancock   2008   6.4

Great Expectations   2012   6.4

Goosebumps   2015   6.4

Fright Night   2011   6.4

Flypaper   2011   6.4

Executive Decision   1996   6.4

Delivery Man   2013   6.4

Death Race   2008   6.4

Colombiana   2011   6.4

Click   2006   6.4

Charlie Countryman   2013   6.4

Centurion   2010   6.4

Burlesque   2010   6.4

Blood Work   2002   6.4

Black Sea   2014   6.4

Black Death   2010   6.4

Behind Enemy Lines   2001   6.4

Be Kind Rewind   2008   6.4

American Pie 2   2001   6.4

Air Force One   1997   6.4

Ain't Them Bodies Saints   2013   6.4

About Alex   2014   6.4

A Long Way Down   2014   6.4

Young Adult   2011   6.3

Wolf Creek   2005   6.3

War   2007   6.3

Uncle John   2015   6.3

Twister   1996   6.3

Transporter 2   2005   6.3

Total Recall   2012   6.3

Tom Sawyer   2011   6.3

The Warrior's Way   2010   6.3

The November Man   2014   6.3

The Mummy Returns   2001   6.3

The Little Rascals   1994   6.3

The Jackal   1997   6.3

The Invisible   2007   6.3

The Internship   2013   6.3

The General's Daughter   1999   6.3

The Family   2013   6.3

The Deep Blue Sea   2011   6.3

The Baytown Outlaws   2012   6.3

The American   2010   6.3

Taken 2   2012   6.3

Take Me Home Tonight   2011   6.3

Surrogates   2009   6.3

Somewhere   2010   6.3

Repo Men   2010   6.3

Peacock   2010   6.3

Paycheck   2003   6.3

Outlander   2008   6.3

Open Grave   2013   6.3

No Reservations   2007   6.3

Nick of Time   1995   6.3

Mother of George   2013   6.3

Knight and Day   2010   6.3

King Arthur   2004   6.3

Kill List   2011   6.3

Johnny English Reborn   2011   6.3

Jack the Giant Slayer   2013   6.3

It's a Boy Girl Thing   2006   6.3

Insurgent   2015   6.3

I Spit on Your Grave   2010   6.3

Horrible Bosses 2   2014   6.3

Hitman   2007   6.3

Growing Op   2008   6.3

Funkytown   2011   6.3

Endless Love   2014   6.3

Ella Enchanted   2004   6.3

Dracula Untold   2014   6.3

Dorian Gray   2009   6.3

Devil   2010   6.3

Dear White People   2014   6.3

Dear John   2010   6.3

Deadfall   2012   6.3

Date Night   2010   6.3

Dark Skies   2013   6.3

Cyrus   2010   6.3

Cleanskin   2012   6.3

Cedar Rapids   2011   6.3

Cars 2   2011   6.3

Blue Streak   1999   6.3

Beowulf   2007   6.3

Backlight   2010   6.3

Astro Boy   2009   6.3

All Good Things   2010   6.3

A Lonely Place to Die   2011   6.3

A Little Bit of Heaven   2011   6.3

Walking Tall   2004   6.2

Vacation   2015   6.2

Vacancy   2007   6.2

Untraceable   2008   6.2

Tower Heist   2011   6.2

The Visit   2015   6.2

The Rum Diary   2011   6.2

The Princess Diaries   2001   6.2

The Other End of the Line   2008   6.2

The Nanny Diaries   2007   6.2

The Myth   2005   6.2

The Men Who Stare at Goats   2009   6.2

The Man Who Cried   2000   6.2

The Lazarus Project   2008   6.2

The Karate Kid   2010   6.2

The Future   2011   6.2

The Five-Year Engagement   2012   6.2

The Fifth Estate   2013   6.2

The Entitled   2011   6.2

The Eagle   2011   6.2

The Cut   2014   6.2

The Burma Conspiracy   2011   6.2

Taking Lives   2004   6.2

Takers   2010   6.2

Stigmata   1999   6.2

Step Up 3D   2010   6.2

Sky High   2005   6.2

Shanghai Knights   2003   6.2

Seeking Justice   2011   6.2

Scream 4   2011   6.2

Scary Movie   2000   6.2

Rush Hour 3   2007   6.2

RoboCop   2014   6.2

Ride Along   2014   6.2

Redemption   2013   6.2

Red State   2011   6.2

Proof of Life   2000   6.2

Prime   2005   6.2

Predator 2   1990   6.2

Parker   2013   6.2

Parallels   2015   6.2

No Strings Attached   2011   6.2

Next   2007   6.2

Mirrors   2008   6.2

Mama   2013   6.2

Lovelace   2013   6.2

London Boulevard   2010   6.2

Last Knights   2015   6.2

Knowing   2009   6.2

Killing Them Softly   2012   6.2

Just Friends   2005   6.2

Jersey Girl   2004   6.2

Ironclad   2011   6.2

In Hell   2003   6.2

How High   2001   6.2

Hackers   1995   6.2

Frozen   2010   6.2

Franklyn   2008   6.2

Final Destination 2   2003   6.2

Entrapment   1999   6.2

Duplicity   2009   6.2

Diary of a Wimpy Kid   2010   6.2

Deliver Us from Evil   2014   6.2

Dead Silence   2007   6.2

Dark Shadows   2012   6.2

Cuban Fury   2014   6.2

Coriolanus   2011   6.2

Casino Jack   2010   6.2

Case 39   2009   6.2

Cargo   2009   6.2

Broken City   2013   6.2

Blitz   2011   6.2

Bee Movie   2007   6.2

Beautiful Creatures   2013   6.2

Assassination Games   2011   6.2

Ali G Indahouse   2002   6.2

A Good Old Fashioned Orgy   2011   6.2

Wuthering Heights   2011   6.1

Wrong Turn   2003   6.1

Wolf Creek 2   2013   6.1

Wild Child   2008   6.1

Where the Road Meets the Sun   2011   6.1

Waterworld   1995   6.1

War of the Buttons   2011   6.1

Waiting for Forever   2010   6.1

Uptown Girls   2003   6.1

Undisputed   2002   6.1

Transporter 3   2008   6.1

The Zero Theorem   2013   6.1

The Wedding Date   2005   6.1

The Waterboy   1998   6.1

The Two Jakes   1990   6.1

The Tournament   2009   6.1

The Tale of Despereaux   2008   6.1

The Switch   2010   6.1

The Sweeney   2012   6.1

The Sorcerer's Apprentice   2010   6.1

The Signal   2014   6.1

The Oxford Murders   2008   6.1

The Monuments Men   2014   6.1

The Mexican   2001   6.1

The Killer Inside Me   2010   6.1

The Golden Compass   2007   6.1

The Expendables 3   2014   6.1

The Devil's Own   1997   6.1

The Decoy Bride   2011   6.1

The Condemned   2007   6.1

The Collection   2012   6.1

The Bodyguard   1992   6.1

The Assault   2010   6.1

That Awkward Moment   2014   6.1

Sweet Home Alabama   2002   6.1

Superman Returns   2006   6.1

Sucker Punch   2011   6.1

Speed Racer   2008   6.1

Snow White and the Huntsman   2012   6.1

Sniper   1993   6.1

Shrek the Third   2007   6.1

Scream 2   1997   6.1

San Andreas   2015   6.1

Push   2009   6.1

Miss Congeniality   2000   6.1

Magic Mike   2012   6.1

Lockout   2012   6.1

Life   2015   6.1

Kidnapping Mr. Heineken   2015   6.1

Jumper   2008   6.1

Johnny English   2003   6.1

Jeepers Creepers   2001   6.1

Inkheart   2008   6.1

In Secret   2013   6.1

Immortals   2011   6.1

Igor   2008   6.1

I Am Number Four   2011   6.1

Hit and Run   2012   6.1

Heist   2015   6.1

Hard Target   1993   6.1

Halloween   2007   6.1

Griff the Invisible   2010   6.1

Grave Encounters   2011   6.1

Get Hard   2015   6.1

Freaky Friday   2003   6.1

Eraser   1996   6.1

Die Another Day   2002   6.1

Deep Impact   1998   6.1

Deception   2008   6.1

Daylight Robbery   2008   6.1

Chloe   2010   6.1

Chasing Liberty   2004   6.1

Brake   2012   6.1

Blind Dating   2006   6.1

Black Mask   1996   6.1

Bedtime Stories   2008   6.1

As Above, So Below   2014   6.1

American Ultra   2015   6.1

About Last Night   2014   6.1

A Man Apart   2003   6.1

Windtalkers   2002   6

Van Helsing   2004   6

Valhalla Rising   2009   6

Until Death   2007   6

To the Wonder   2012   6

The Tourist   2010   6

The Tall Man   2012   6

The Taking of Deborah Logan   2014   6

The Rite   2011   6

The Postman   1997   6

The Other Woman   2014   6

The Last Witch Hunter   2015   6

The Invincible Iron Man   2007   6

The Hunted   2003   6

The Gambler   2014   6

The Cable Guy   1996   6

The Amityville Horror   2005   6

Taken 3   2014   6

Step Up All In   2014   6

Sparks   2013   6

Shark Tale   2004   6

Sahara   2005   6

Raising Helen   2004   6

Quarantine   2008   6

Pearl Harbor   2001   6

Original Sin   2001   6

Not Fade Away   2012   6

No One Lives   2012   6

Never Been Kissed   1999   6

Mr. Popper's Penguins   2011   6

Miami Vice   2006   6

Love Birds   2011   6

Little Buddha   1993   6

Hercules   2014   6

Henry's Crime   2010   6

Healing Hands   2010   6

Grown Ups   2010   6

For a Good Time, Call...   2012   6

Flying Swords of Dragon Gate   2011   6

Dream House   2011   6

Doomsday   2008   6

Domino   2005   6

Disclosure   1994   6

Deep Rising   1998   6

Dead Man on Campus   1998   6

Cut Bank   2014   6

Cowboys & Aliens   2011   6

Cannibal Holocaust   1980   6

Ca$h   2010   6

Bedazzled   2000   6

Attack on Darfur   2009   6

Arthur and the Invisibles   2006   6

Airheads   1994   6

About Adam   2000   6

Wild Hogs   2007   5.9

Wer   2013   5.9

There Be Dragons   2011   5.9

The Veteran   2011   5.9

The Time Machine   2002   5.9

The Ruins   2008   5.9

The Reunion   2011   5.9

The Possession   2012   5.9

The Peacemaker   1997   5.9

The Host   2013   5.9

The Haunting in Connecticut   2009   5.9

The Hangover Part III   2013   5.9

The Grudge   2004   5.9

The Double   2011   5.9

The Ant Bully   2006   5.9

The Aggression Scale   2012   5.9

Teenage Mutant Ninja Turtles   2014   5.9

Stuart Little   1999   5.9

StreetDance 3D   2010   5.9

Spread   2009   5.9

Something Borrowed   2011   5.9

Shallow Hal   2001   5.9

Sanctum   2011   5.9

Rock of Ages   2012   5.9

Robinson Crusoe   1997   5.9

Ride Along 2   2016   5.9

Red Tails   2012   5.9

Premature   2014   5.9

Phase 7   2011   5.9

Mini's First Time   2006   5.9

Lucky You   2007   5.9

Jobs   2013   5.9

Iron Sky   2012   5.9

Infestation   2009   5.9

Incendiary   2008   5.9

Hostel   2005   5.9

Holy Smoke   1999   5.9

Hall Pass   2011   5.9

Gone   2012   5.9

Final Destination 5   2011   5.9

Echoes of War   2015   5.9

Don McKay   2009   5.9

Dinner for Schmucks   2010   5.9

Carrie   2013   5.9

Burning Bright   2010   5.9

Blind Date   1987   5.9

Beowulf & Grendel   2005   5.9

Battleship   2012   5.9

Another Cinderella Story   2008   5.9

A Thousand Words   2012   5.9

A Cinderella Story   2004   5.9

Wrath of the Titans   2012   5.8

What a Girl Wants   2003   5.8

The Wolfman   2010   5.8

The Three Musketeers   2011   5.8

The Reef   2010   5.8

The Paperboy   2012   5.8

The League of Extraordinary Gentlemen   2003   5.8

The Last Song   2010   5.8

The Heartbreak Kid   2007   5.8

The Green Hornet   2011   5.8

The Great Gatsby   2000   5.8

The Glass House   2001   5.8

The Accidental Spy   2001   5.8

Standoff   2016   5.8

Smiley Face   2007   5.8

She's All That   1999   5.8

Rubber   2010   5.8

Paranormal Activity 3   2011   5.8

Pan   2015   5.8

On the Other Side of the Tracks   2012   5.8

Oldboy   2013   5.8

Noah   2014   5.8

Monte Carlo   2011   5.8

John Tucker Must Die   2006   5.8

Into the Storm   2014   5.8

Into the Blue   2005   5.8

Indecent Proposal   1993   5.8

Hunter Prey   2010   5.8

Heaven Is for Real   2014   5.8

Haywire   2011   5.8

Gamer   2009   5.8

G.I. Jane   1997   5.8

Final Destination 3   2006   5.8

Falcon Rising   2014   5.8

Enter the Phoenix   2004   5.8

Echelon Conspiracy   2009   5.8

Earth to Echo   2014   5.8

Deep Blue Sea   1999   5.8

Dante's Peak   1997   5.8

Confessions of a Shopaholic   2009   5.8

Clash of the Titans   2010   5.8

Chicken Little   2005   5.8

Battle Los Angeles   2011   5.8

Angels Sing   2013   5.8

Absentia   2011   5.8

Zenith   2010   5.7

Valentine's Day   2010   5.7

Twelve   2010   5.7

Think Like a Man Too   2014   5.7

The Watch   2012   5.7

The Reaping   2007   5.7

The Promotion   2008   5.7

The Perfect Score   2004   5.7

The Dry Land   2010   5.7

The Blue Lagoon   1980   5.7

The Abandoned   2006   5.7

Texas Killing Fields   2011   5.7

Syrup   2013   5.7

Six Days Seven Nights   1998   5.7

Seconds Apart   2011   5.7

Sabotage   2014   5.7

Regression   2015   5.7

Reasonable Doubt   2014   5.7

Rambo III   1988   5.7

Race to Witch Mountain   2009   5.7

Priest   2011   5.7

Pressure   2015   5.7

Planet of the Apes   2001   5.7

Pixels   2015   5.7

Perfect Stranger   2007   5.7

Paranormal Activity 2   2010   5.7

Paranoia   2013   5.7

Only God Forgives   2013   5.7

Nowhere Safe   2014   5.7

Miss Meadows   2014   5.7

Make Your Move   2013   5.7

Magic Mike XXL   2015   5.7

Love Ranch   2010   5.7

Love and Honor   2013   5.7

Knights of Badassdom   2013   5.7

Kaboom   2010   5.7

Identity Thief   2013   5.7

I Spit on Your Grave 2   2013   5.7

Hulk   2003   5.7

Hick   2011   5.7

Ghosts of Girlfriends Past   2009   5.7

Fire with Fire   2012   5.7

Fantastic Four   2005   5.7

Eat Pray Love   2010   5.7

Christmas Cupid   2010   5.7

Bullet to the Head   2012   5.7

Brick Mansions   2014   5.7

Bordering on Bad Behavior   2014   5.7

Bandidas   2006   5.7

Bad Teacher   2011   5.7

Bad Milo   2013   5.7

Arthur   2011   5.7

Armored   2009   5.7

America's Sweethearts   2001   5.7

A Kiss Before Dying   1991   5.7

Your Highness   2011   5.6

You, Me and Dupree   2006   5.6

Vampire Academy   2014   5.6

Valiant   2005   5.6

Tracers   2015   5.6

Timeline   2003   5.6

The Wrong Car   2016   5.6

The Ward   2010   5.6

The Stepfather   2009   5.6

The Purge   2013   5.6

The Pink Panther   2006   5.6

The Objective   2008   5.6

The Nutty Professor   1996   5.6

The Last Exorcism   2010   5.6

The Box   2009   5.6

The Bling Ring   2013   5.6

The Benchwarmers   2006   5.6

Tell   2014   5.6

Snakes on a Plane   2006   5.6

R.I.P.D.   2013   5.6

Queen of the Desert   2015   5.6

Poseidon   2006   5.6

Pompeii   2014   5.6

Perfect Sisters   2014   5.6

Peep World   2010   5.6

No Good Deed   2014   5.6

National Security   2003   5.6

Mirror Mirror   2012   5.6

Machete Kills   2013   5.6

Love Happens   2009   5.6

Imagine That   2009   5.6

House of Good and Evil   2013   5.6

House at the End of the Street   2012   5.6

Honeymoon   2014   5.6

Hatchet III   2013   5.6

Green Lantern   2011   5.6

Gods of Egypt   2016   5.6

Four Christmases   2008   5.6

Fool's Gold   2008   5.6

Fighting   2009   5.6

Elsewhere   2009   5.6

Death Warrant   1990   5.6

Death Race 2   2010   5.6

Curse of Chucky   2013   5.6

Crazy on the Outside   2010   5.6

Cop Out   2010   5.6

Chaos Theory   2007   5.6

Chain Reaction   1996   5.6

Ceremony   2010   5.6

Black Heaven   2010   5.6

Because I Said So   2007   5.6

Beastly   2011   5.6

Bad Company   2002   5.6

Age of Heroes   2011   5.6

A Fighting Man   2014   5.6

A Dark Truth   2012   5.6

You Don't Mess with the Zohan   2008   5.5

Whiteout   2009   5.5

When in Rome   2010   5.5

Thir13en Ghosts   2001   5.5

The Scorpion King   2002   5.5

The Reckoning   2014   5.5

The Pink Panther 2   2009   5.5

The Pacifier   2005   5.5

The Missing Lynx   2008   5.5

The Innkeepers   2011   5.5

The House Bunny   2008   5.5

The Bounty Hunter   2010   5.5

The Big Bang   2010   5.5

Table for Three   2009   5.5

Stolen   2012   5.5

Seventh Son   2014   5.5

Secret Sunday   2010   5.5

Scream 3   2000   5.5

Scary Movie 3   2003   5.5

Nine Dead   2010   5.5

Mortdecai   2015   5.5

Momentum   2015   5.5

MacGruber   2010   5.5

Little Fockers   2010   5.5

Killing Me Softly   2002   5.5

Hop   2011   5.5

Ghost Ship   2002   5.5

Drive Angry   2011   5.5

Disturbing Behavior   1998   5.5

Dark Water   2005   5.5

Copperhead   2013   5.5

Citadel   2012   5.5

Cadet Kelly   2002   5.5

Bonded by Blood   2010   5.5

Bad Ass   2012   5.5

Babysitter Wanted   2008   5.5

The Spy Next Door   2010   5.4

The Power of Few   2013   5.4

The Hit List   2011   5.4

The Eye   2008   5.4

The Clinic   2010   5.4

Teeth   2007   5.4

Tales of Halloween   2015   5.4

Stuart Little 2   2002   5.4

Season of the Witch   2011   5.4

Red Riding Hood   2011   5.4

Red Dawn   2012   5.4

Prom   2011   5.4

Picture This   2008   5.4

Old Dogs   2009   5.4

Maximum Risk   1996   5.4

Max Payne   2008   5.4

Lucky   2011   5.4

Land of the Lost   2009   5.4

Killers   2010   5.4

Just Married   2003   5.4

Jupiter Ascending   2015   5.4

Jessabelle   2014   5.4

Intruders   2011   5.4

Homecoming   2009   5.4

Home Sweet Hell   2015   5.4

Grown Ups 2   2013   5.4

Double Impact   1991   5.4

Dark Country   2009   5.4

Blackhat   2015   5.4

Black Gold   2011   5.4

Bel Ami   2012   5.4

Batman Forever   1995   5.4

Bangkok Dangerous   2008   5.4

Annabelle   2014   5.4

An Invisible Sign   2010   5.4

Aloha   2015   5.4

After   2012   5.4

Wolves   2014   5.3

Turistas   2006   5.3

Trespass   2011   5.3

The Tuxedo   2002   5.3

The River Murders   2011   5.3

The Resident   2011   5.3

The Counselor   2013   5.3

The Colony   2013   5.3

The Broken Tower   2011   5.3

The Bannen Way   2010   5.3

The Astronaut's Wife   1999   5.3

Spring Breakers   2012   5.3

Sleeping Beauty   2011   5.3

Point Break   2015   5.3

One for the Money   2012   5.3

Masters of the Universe   1987   5.3

Knucklehead   2010   5.3

Just My Luck   2006   5.3

Jackboots on Whitehall   2010   5.3

How Do You Know   2010   5.3

Honey 2   2011   5.3

Godzilla   1998   5.3

ExTerminators   2009   5.3

Exit Speed   2008   5.3

Eden Log   2007   5.3

Dunston Checks In   1996   5.3

Daredevil   2003   5.3

Cavemen   2013   5.3

Are You Here   2013   5.3

Aloft   2014   5.3

Twilight   2008   5.2

Thunderstruck   2012   5.2

The Wedding Planner   2001   5.2

The Medallion   2003   5.2

The Lazarus Effect   2015   5.2

The 5th Wave   2016   5.2

Sniper 2   2002   5.2

Shutter   2008   5.2

Scary Movie 2   2001   5.2

Raze   2013   5.2

Pulsar   2010   5.2

Open Windows   2014   5.2

Open Season 3   2010   5.2

Missionary Man   2007   5.2

Line of Duty   2013   5.2

Legion   2010   5.2

Kiss Me Again   2006   5.2

Hunt to Kill   2010   5.2

Ghost Rider   2007   5.2

Forget Me Not   2009   5.2

Enemies Closer   2013   5.2

Empire State   2013   5.2

Doom   2005   5.2

Birdman   2014   5.2

Bait   2012   5.2

Annie   2014   5.2

Americano   2011   5.2

Alvin and the Chipmunks   2007   5.2

A Nightmare on Elm Street   2010   5.2

Zookeeper   2011   5.2
Tiger House   2015   5.1

The Sweetest Thing   2002   5.1

The Shortcut   2009   5.1

The Romantics   2010   5.1

The Package   2013   5.1

The Hills Have Eyes II   2007   5.1

See No Evil   2006   5.1

Second in Command   2006   5.1

Scary Movie 4   2006   5.1

Rocky V   1990   5.1

Re-Kill   2015   5.1

My Super Ex-Girlfriend   2006   5.1

I, Frankenstein   2014   5.1

Hot Tub Time Machine 2   2015   5.1

Hell Ride   2008   5.1

G-Force   2009   5.1

Eragon   2006   5.1

Elephant White   2011   5.1

Dadnapped   2009   5.1

Brightest Star   2013   5.1

Big Momma's House   2000   5.1

A Haunted House   2013   5.1

A Dangerous Man   2009   5.1

Tooth Fairy   2010   5

The Pack   2015   5

The Marine 2   2009   5

The Happening   2008   5

The Grudge 2   2006   5

The Babymakers   2012   5

Survival Island   2005   5

Stealth   2005   5

So Undercover   2012   5

Passion Play   2010   5

Maid in Manhattan   2002   5

Love, Wedding, Marriage   2011   5

Knockout   2011   5

Garfield   2004   5

Chernobyl Diaries   2012   5

Camp Rock   2008   5

Caged   2011   5

Angel of Death   2009   5

Air Buddies   2006   5

Abduction   2011   5

Year One   2009   4.9

Vehicle 19   2013   4.9

Under the Mountain   2009   4.9

The Women   2008   4.9

The Truth   2010   4.9

The Moth Diaries   2011   4.9

The Darkest Hour   2011   4.9

The Cold Light of Day   2012   4.9

Tammy   2014   4.9

Seed of Chucky   2004   4.9

Noobz   2012   4.9

Maximum Conviction   2012   4.9

Knock Knock   2015   4.9

Halloween II   2009   4.9

Gulliver's Travels   2010   4.9

Darkness Falls   2003   4.9

Altitude   2010   4.9

After Earth   2013   4.9

Wild Wild West   1999   4.8

Virgin Territory   2007   4.8

Underdog   2007   4.8

The Unborn   2009   4.8

The Stranger   2010   4.8

The Roommate   2011   4.8

The Jensen Project   2010   4.8

The Beacon   2009   4.8

Tekken   2010   4.8

Tactical Force   2011   4.8

Stalled   2013   4.8

Removal   2010   4.8

Growth   2010   4.8

Dead Season   2012   4.8

Bank$tas   2013   4.8

Arena   2011   4.8

A Smile Like Yours   1997   4.8

A Good Man Is Hard to Find   2008   4.8

The Rambler   2013   4.7

The Grudge 3   2009   4.7

The Courier   2011   4.7

Little Deaths   2011   4.7

Jonah Hex   2010   4.7

Hiding   2012   4.7

Hard Boiled Sweets   2012   4.7

Game of Death   2010   4.7

F   2010   4.7

Double Team   1997   4.7

Donkey Xote   2007   4.7

ATM   2012   4.7

Yogi Bear   2010   4.6

Wrecked   2011   4.6

The Boy Next Door   2015   4.6

Swelter   2014   4.6

Slipstream   2005   4.6

Sleeper   2012   4.6

Paranormal Activity 4   2012   4.6

Outcast   2014   4.6

Inside Out   2011   4.6

I Still Know What You Did Last Summer   1998   4.6

Freetown   2015   4.6

Crush   2009   4.6

College   2008   4.6

Catch .44   2011   4.6

Blood Out   2011   4.6

Biker Boyz   2003   4.6

When Harry Tries to Marry   2011   4.5

The Witches of Oz   2011   4.5

The Ministers   2009   4.5

Superhero Movie   2008   4.5

Road of No Return   2009   4.5

Dragon Eyes   2012   4.5

Battle of the Damned   2013   4.5

Barricade   2012   4.5

Antisocial   2013   4.5

Ultraviolet   2006   4.4

The Butterfly Effect 2   2006   4.4

Skyline   2010   4.4

Setup   2011   4.4

Sacrifice   2011   4.4

Ouija   2014   4.4

Getaway   2013   4.4

Direct Contact   2009   4.4

Deep in the Valley   2009   4.4

Assassins Run   2013   4.4

In the Land of Blood and Honey   2011   4.3

Fantastic Four   2015   4.3

Dragonball Evolution   2009   4.3

American Virgin   2009   4.3

The Last Airbender   2010   4.2

Playback   2012   4.2

Mean Girls 2   2011   4.2

Get Lucky   2013   4.2

Four   2011   4.2

Deviation   2012   4.2

Basic Instinct 2   2006   4.2

Ass Backwards   2013   4.2

The Drownsman   2014   4.1

The Apparition   2012   4.1

Reboot   2012   4.1

Fifty Shades of Grey   2015   4.1

Unrivaled   2010   4

Torque   2004   4

The Sleeper   2012   4

Kill Speed   2010   4

Accidental Love   2015   4

The Orphan Killer   2011   3.9

Redline   2007   3.9

Material Girls   2006   3.9

Circle of Eight   2009   3.9

Children of the Corn   2009   3.9

Street Fighter   1994   3.8

Gun   2010   3.8

Freerunner   2011   3.8

The Corridor   2012   3.7

Batman & Robin   1997   3.7

Suddenly   2013   3.6

SEAL Patrol   2014   3.6

Prisoners of the Sun   2013   3.6

Monster Mutt   2011   3.6

Killer Mountain   2011   3.6

Groupie   2010   3.6

Dirty Little Trick   2011   3.6

Vampires Suck   2010   3.5

It's Alive   2008   3.5

Camp Hell   2010   3.5

Black Cobra   2012   3.5

Mothman   2010   3.4

Sinbad and the Minotaur   2011   3.3

Necrosis   2009   3.3

Catwoman   2004   3.3

Battle Force   2012   3.3

Without Men   2011   3.2

Blood Money   2012   3.2

Cross   2011   3.1

Android Cop   2014   3.1

The Lazarus Papers   2010   2.9

Frozen Kiss   2009   2.8

American Warships   2012   2.8

The Inheritance   2011   2.7

Dorm of the Dead   2012   2.6

The Dark Knight   2011   2.2

Super Cyclone   2012   2.2

Son of the Mask   2005   2.2

Disaster Movie   2008   1.9

You Will Meet A Tall Dark Stranger   2010   0

You Got Served 2 Beat the World   2011   0

Yamada  The Samurai of Ayothaya   2010   0

XXX State Of The Union   2005   0

XXX   2002   0

X-Men The Last Stand   2006   0

X-Men Origins Wolverine   2009   0

X-Men Legends II Rise of Apocalypse   2005   0

X-Men First Class   2011   0

X-Men Days of Future Past   2014   0

X-Men 2   2003   0

Wu Xia AKA Swordsmen   2011   0

Wrong Turn 5   2012   0

Wrong Turn 4   2011   0

Wrong Turn 3 Left for Dead   2009   0

Wrong Turn 2 Dead End   2007   0

Wreck It Ralph   2012   0

Wizards of Waverly Place The Movie   2009   0

Without A Paddle   2004   0

Wiinter's Bone   2010   0

Where The Trail Ends   2012   0

When The Game Stands Tall   2014   0

When Harry Met Sally   1989   0

What's Your Number   2011   0

Whats Eating Gilbert Grape   1993   0

Welcome To The Jungle   2013   0

Welcome To The Jungle   2007   0

Watchman   2009   0

War of The Worlds   2005   0

Wallace & Gromit in The Curse of the Were-Rabbit   2005   0

Wall Street 2 Money Never Sleeps   2010   0

Walk The Line   2005   0

Wake Wood   2011   0

Waiting For 'Superman'   2010   0

Vertige   2009   0

Van Wilder The Rise of Taz   2006   0

Van Wilder Freshman Year   2009   0

V For Vendetta   2005   0

Unloved   2009   0

Universal Soldier Regeneration   2009   0

Universal Soldier Day of Reckoning   2012   0

Undisputed III   2010   0

Undisputed II   2006   0

Underworld 4 Awakening   2012   0

Underworld 3 Rise of the Lycans   2009   0

Underworld 2 Evolution   2006   0

Underworld 1   2003   0

Two For The Money   2005   0

Twilight Saga Eclipse   2010   0

Twilight New Moon   2009   0

Tucker & Dale vs Evil   2010   0

Tron -Legacy   2010   0

Transporter   2002   0

Transformers Revenge of Fallen   2009   0

Transformers Dark of the Moon   2011   0

Transformers Age of Extinction   2014   0

Traitors   2014   0

Top Gear The Perfect Road Trip   2013   0

Tomorrow When the War Began   2010   0

Tomb Raider 2 - The Cradle of Life   2003   0

To Rome With Love   2012   0

To Rob A Thief   2007   0

Tim and Erics Billion Dollar Movie   2012   0

Three Stooges   2012   0

Three Investigators and the Secret of Skeleton Island   2007   0

Three Investigators   2009   0

Thor The Dark World   2013   0

This is the End   2013   0

Things You Can Tell Just by Looking at Her   1999   0

Things Fall Apart   2011   0

Thick As Thieves   2009   0

Thelma and Louise   1991   0

The X Files - I Want to Believe   2008   0

The Wrath Of Cain   2010   0

The Watermen   2011   0

The Vanquisher   2009   0

The Vampire's Assistant   2009   0

The Twilight Saga Breaking Dawn Part 2   2012   0

The Twilight Saga Breaking Dawn Part 1   2011   0

The Transporter 4 Refueled   2015   0

The Time Traveler's wife   2009   0

The Temple of Doom   1984   0

The Summer of Massacre   2011   0

The Slammin -Salmon   2010   0

The Silence of Lambs   1991   0

The Scorpion King Rise of a Warrior   2008   0

The Scorpion King 3   2012   0

The Scorpion King 3   2011   0

The School of Rock   2003   0

The Rise And Fall Of A White Collar Hooligan   2012   0

The Ring II   2005   0

The Pursuit Of Happyness   2006   0

The Purge Anarchy   2014   0

The Professional   1994   0

The Princess Diaries 2   2004   0

The Princess and The Frog   2009   0

The Prince And Me   2004   0

The Place Beyond The Pines   2012   0

The Passion Of Joan Of Arc   1928   0

The One - Jet Li   2001   0

The Omen 3 -The Final Conflict   1981   0

The New Twenty   2009   0

The Naked Gun -The Smell of Fear   1991   0

The Naked Gun -The Final Insult   1994   0

The Naked Gun -From the Files of Police Squad!   1988   0

The Mummy Tomb of the Dragon Emperor   2008   0

The Mortal Instruments City of Bones   2013   0

The Matrix III Revolutions   2003   0

The Matrix II Reloaded   2003   0

The Man With The Iron Fists   2012   0

The Man In The Iron Mask   1998   0

The Man From the Earth   2007   0

The Man From Earth   2007   0

The Loved Ones   2010   0

The Lords Of Salem   2012   0

The Lord of the Rings 3 The Return of the King   2003   0

The Lord of the Rings 2 The Two Towers   2002   0

The Lord of the Rings 1   2001   0

The Lives Of Others   2006   0

The Legend Of Hercules   2014   0

The Last Crusade   1989   0

The Kingdom of the Crystal Skull   2008   0

The King Of Fighters   2010   0

The Karate Kid III   1989   0

The Karate Kid II   1986   0

The Informers   2009   0

The Informant   2009   0

The Inbetweeners   2011   0

The Hurt Locker   2010   0

The Hunt For Red October   1990   0

The Hunger Games Mockingjay Part-1   2014   0

The Hunger Games Mockingjay - Part 2   2015   0

The Hunger Games Catching Fire   2013   0

The Human Centipede   2009   0

The Hobbit The Desolation of Smaug   2013   0

The Hobbit The Battle of the Five Armies   2014   0

The Hobbit - An Unexpected Journey   2012   0

The Haunting Of Whaley House   2012   0

The Haunting in Connecticut 2 Ghosts of Georgia   2013   0

The Gundown   2010   0

The Grey   2012   0

The Green Inferno   2015   0

The Grandmasters   2013   0

The Good the Bad the Weird   2008   0

The Good The Bad And The Ugly   1966   0

The Good Guy   2010   0

The Gods Must Be Crazy III   1991   0

The Godfather Part III   1990   0

The Godfather Part 2   1974   0

The Ghost And The Darkness   1996   0

The Gangs Of Oss   2011   0

The Future   2013   0

The Fourth Kind   2010   0

The Four Musketeers   1974   0

The First Great Train Robbery   1979   0

The Fast And The Furious   2001   0

The Expatriate   2012   0

The Devils Rock   2011   0

The Devils Double   2011   0

The Desert Fox - The Story of Rommel   1951   0

The Descent Part 2   2009   0

The Demon Barber Of Fleet Stree   2007   0

The Death and Life of Boby Z   2007   0

The Day The Earth Stood Still   2008   0

The Chronicles Of Narnia The Lion, The Witch and The Wardrobe   2005   0

The Chronicles of Narnia Prince Caspian   2008   0

The Chronicles of Narnia   2010   0

The Change Up   2011   0

The Cabin in the Woods   2011   0

The Butterfly Effect 3 Revelations   2009   0

The Boy in The Striped Pyjamas   2008   0

The Boondock Saints II   2009   0

The Bodyguard from Beijing   1994   0

The Blair Witch Project   1996   0

The Big Bang   2011   0

The Bad Lieutenant Port of Call New Orleans   2009   0

The Back Up Plan   2010   0

The Amazing Spiderman   2012   0

The Amazing Spider Man 2   2014   0

The Adventures of TinTin   2011   0

The Adventures Of Chris Fable   2011   0

The A Team   2010   0

The  Judge   2014   0

Thats What I Am   2011   0

Thats My Boy   2012   0

Thank You For Smoking   2005   0

Texas Chainsaw   2013   0

Terra   2007   0

Terminator 3 Rise of the Machines   2003   0

Terminator 2 Judgment Day   1991   0

Terminator 1   1984   0

Tenure   2009   0

Tekken Blood Vengeance   2011   0

TED   2012   0

Taxi To The Dark Side   2007   0

Talladega Nights The Ballad of Ricky Bobby   2006   0

SWAT Firefight   2011   0

Swat   2003   0

Superman-Shazam - The Return of Black Adam   2010   0

Superman VI - Doomsday    2007   0

Street Wars   2011   0

Street Kings 2 Motor City   2011   0

Strangers On A Train   1951   0

Stormbreaker   2006   0

Stomp the Yard 2   2010   0

Stolen Lives   2010   0

Step Up 4 Revolution   2012   0

Step Up 2- The Streets   2008   0

State Of Play   2009   0

Starred Up   2014   0

Star Wars Episode VII - The Force Awakens   2015   0

Star Wars - The Clone Wars   2008   0

Star Wars - Episode VI - Return Of The Jedi   1983   0

Star Wars - Episode V - The Empire Strikes Back   1980   0

Star Wars - Episode IV - A New Hope   1977   0

Star Wars - Episode III - Revenge of the Sith   2005   0

Star Wars - Episode II - Attack of the Clones   2002   0

Star Wars - Episode I - The Phantom Menace   1999   0

Stand And Deliver   1988   0

Spy Kids All The Time in The World   2011   0

Spy Kids 3 - Game Over   2003   0

Spy Kids 2 - Island of Lost Dreams   2002   0

Spy kids 1 - Alexa Vega   2001   0

Spud 2 The Madness Continues   2013   0

Spring Breakers   2013   0

Spooks The Greater Good   2015   0

Splice   2010   0

Spider Man 3   2007   0

Spider Man 2   2004   0

Spider Man   2002   0

Speed Angels   2012   0

Speed 2   1997   0

Solomon Kane   2010   0

Soldier Of Vengeance   2012   0

Snow White Deadly Summer   2012   0

Snitch    2013   0

Sniper Reloaded   2011   0

Snatch   2000   0

Sleepless In Seattle   1993   0

Skeleton Lake   2012   0

Sinners & Saints   2010   0

Sinbad Legend Of The Seven Seas   2003   0

Sin City A Dame to Kill For   2014   0

Silent Hills   2006   0

Silent Hill Revelation   2012   0

Shopgirl   2006   0

Sherlock Holmes 2   2011   0

Shawn of The Dead   2004   0

Shark Night   2011   0

Seven Years In Tibet   1997   0

Selfless   2015   0

Seeking a Friend For The End of The World   2012   0

Scott Pilgrim vs the World   2010   0

Scary MoVie 5   2013   0

Say Anything   1989   0

Saw 7 3D   2010   0

Saw 6   2009   0

Saw 5   2005   0

Saw 4   2007   0

Saw 3   2006   0

Saw 2   2005   0

Sand Sharks   2011   0

Sammy's Adventures -The Secret Passage   2010   0

Saints and Soldiers 2   2012   0

Rundown   2003   0

Run Fatboy Run   2007   0

Romeo Juliet   1996   0

Rocky I   1976   0

Rock n Rolla   2008   0

Robot And Frank   2012   0

Robin Hood Men in Tights   1993   0

Rob B Hood   2006   0

Richie Rich   1994   0

Return To Sender   2015   0

Resident Evil Retribution   2012   0

Resident Evil Extinction   2007   0

Resident Evil Degeneration   2008   0

Resident Evil Apocalypse   2004   0

Resident Evil Afterlife   2010   0

Remeber The Titans   2000   0

Red Faction Origins   2011   0

Red 2   2013   0

Rec 2   2009   0

Rec   2007   0

Reader   2008   0

Razend   2011   0

Rambo IV   2008   0

Rambo First Blood Part II   1985   0

Rambo First Blood   1982   0

Punch Drunk Love   2002   0

Proposal   2009   0

Prince of Persia   2010   0

Pride And Prejudice   2005   0

Police Academy Full Pack   1984   0

Pirates of The Caribbean The Curse of the Black Pearl   2003   0

Pirates of The Caribbean On Stranger Tides   2011   0

Pirates of the Caribbean Dead Man's Chest   2006   0

Pirates of the Caribbean At World's End   2007   0

Piranha 3D   2012   0

Piranha   2010   0

Perfume   2008   0

Percy Jackson Sea of Monsters   2013   0

Percy Jackson & the Olympians The Lightning Thief   2010   0

Paranormal Activity   2009   0

Pale Rider   1968   0

Paladin Dawn of the Dragonslayer   2011   0

Ozombie   2012   0

Outpost Black Sun   2012   0

Out Of The Furnace   2013   0

One Flew Over The Cuckoo's Nest   1975   0

Once Upon A Time In Mexico   2003   0

Once Upon A Time In America   1984   0

On The Road   2012   0

O Brother, Where Art Thou   2000   0

North By Northwest   1959   0

Non Stop   2014   0

Nobels Testamente   2012   0

No Mans Land   2001   0

Ninja Shadow Of A Tear   2013   0

Ninja Assassin   2010   0

Nine And a Half Weeks   1986   0

Night Wolf   2012   0

Night of the Living Dead   2012   0

Night At The Museum 2   2009   0

New York, I Love You   2009   0

New Years Eve   2011   0

Never Back Down 2   2011   0

Need For Speed   2014   0

National Treasure 2 Book of Secrets   2007   0

Nanny Mcphee Returns   2010   0

My Mom's New Boy Friend   2008   0

My Last Five Girlfriends   2010   0

My Girlfriends Boyfriend   2010   0

My Best Friends Wedding   1997   0

Music And Lyrics   2007   0

Mulholland Drive   2001   0

Mud   2013   0

Mr. Nobdy   2010   0

Mr. Beans Holiday   2007   0

Mr Brooks   2007   0

Monsters Vs Aliens   2009   0

Modern Times   Char   0

Mission Impossible V Rogue Nation   2015   0

Mission Impossible IV Ghost Protocole   2011   0

Mission Impossible III   2006   0

Mission Impossible II   2000   0

Mission Impossible   1996   0

Mirrors II   2010   0

Midnight Meat Train   2008   0

Men Women and Children   2014   0

Men In Black II   2002   0

Men In Black   1997   0

Meet The Robinsons   2007   0

Meet The Parents   2000   0

Meet The Fockers   2004   0

Me Myself & Irene   2000   0

Maze Runner The Scorch Trials   2015   0

Master and Commander The Far Side of the World   2003   0

Mass Effect Paragon Lost   2012   0

Mars Needs Moms!   2011   0

Marley & Me The Puppy Years   2011   0

Man On Wire   2008   0

Man on The Train   2011   0

Man On The Moon   1999   0

Man on Fire    2004   0

Man Of The Year   2006   0

Man Of Tai Chi   2013   0

Mamma-Mia!   2008   0

Mall Cop   2009   0

Magic in The Moonlight   2014   0

Made Of Honor   2008   0

Mad Max Fury Road   2015   0

Love At First Hiccup   2009   0

Love and Other Drugs   2010   0

Love Actually    2003   0

Lost In Translation   2003   0

Lost in The Sun   2015   0

Loosies   2012   0

Lock, Stock and Two Smoking Barrels   2000   0

Lions For Lambs   2007   0

Life Of Pi   2012   0

Life As We Know It   2010   0

Life As A House   2001   0

License To Wed   2007   0

Lethal Justice   2011   0

Les Miserables   2012   0

Lemony Snicket's A Series of Unfortunate Events   2004   0

Legendary Amazons   2011   0

Legend of Zorro   2005   0

Legend of the Guardians The Owls of Ga'Hoole   2010   0

Legend of the Bone Knapper Dragon   2010   0

Leaves of Grass   2010   0

Leap year   2010   0

Lars and The Real Girl   2007   0

Largo Winch   2008   0

Lara Croft-Tomb Raider The Cradle Of Life   2003   0

Lara Croft-Tomb Raider   2001   0

Land And Freedom   1995   0

Lady In The Water   2006   0

La Vie En Rose   2007   0

L.A Confidential   1997   0

Kung Pow Enter the Fist   2002   0

Kung Fu Panda Secrets of the Masters   2011   0

Kung Fu Panda Holiday Special   2010   0

Komodo VS Kobra   2005   0

Kiss of The Dragon   2001   0

Kingsman The Secret Service   2014   0

Kill The Irishman   2011   0

Kill Bill Vol. 2   2004   0

Kill Bill Vol. 1   2003   0

Kill Bill The Whole Bloody Affair   2012   0

Kick Ass 2   2013   0

Kick Ass   2010   0

K-9 Adventures A Christmas Tale   2013   0

Justice League - Crisis on Two Earths   2010   0

Jurassic Park 3   2001   0

Jurassic Park 2 The Lost World   1997   0

Jugface   2013   0

Journey To The Center Of The Earth   2008   0

Journey 2 The Mysterious Island   2012   0

John Doe Vigilante   2014   0

Jennifers Body   2009   0

Jeff Who Lives at Home   2011   0

James Bond 23. Quantum Of Solace   2008   0

James Bond 22. Casino Royale   2006   0

James Bond 21. Die Another Day   2002   0

James Bond 20. The World Is Not Enough   1999   0

James Bond 19. Tomorrow Never Dies   1997   0

James Bond 18. Golden Eye   1995   0

James Bond 17. Licence To Kill   1989   0

James Bond 16. The Living Daylights   1987   0

James Bond 15. A View To A Kill   1985   0

James Bond 14. Never Say Never Again   1983   0

James Bond 13. Octopussy   1983   0

James Bond 12. For Your Eyes Only   1981   0

James Bond 11. Moonraker   1979   0

James Bond 10. The Spy Who Loved Me   1977   0

James Bond 09. The Man With The Golden Gun   1974   0

James Bond 08. Live and Let Die   1973   0

James Bond 07. Diamonds Are Forever   1971   0

James Bond 06. On Her Majestys Secret Service   1969   0

James Bond 05. You Only Live Twice   1967   0

James Bond 04. Thunderball   1965   0

James Bond 03.  Goldfinger   1964   0

James Bond 02. From Russia With Love   1963   0

James Bond 01. Dr. No   1962   0

Jacobs Ladder   1990   0

Jack Ryan Shadow Recruit   2014   0

IP Man Zero   2010   0

IP Man 2   2010   0

IP Man   2008   0

Into The Woods   2014   0

Interview with the Vampire-The Vampire Chronicles   1994   0

Interview With A Hitman   2012   0

Insidious Chapter 3   2015   0

Insidious Chapter 2   2013   0

Indiana Jones And The Kingdom of the Crystal Skull   2008   0

In The Valley of Elah   2007   0

In The Land of Women   2007   0

In The Heart of The Sea   2015   0

In The Bedroom   2001   0

In My Sleep   2009   0

I'm Not there   2007   0

If only   2004   0

I Robot   2004   0

I hate Valentine's Day   2009   0

I Give It A Year   2013   0

I Frankenstein   2014   0

How To Lose A Guy In 10 Days   2003   0

House Of Wax   2005   0

House Of The Rising Sun   2011   0

House Of Sand And Fog   2003   0

Hotel For Dogs   2009   0

Hot Shots   1991   0

Hostel Part III   2011   0

Hostel II   2007   0

Hoodwinked   2005   0

Home Alone 2   1992   0

Hitman Agent-47   2015   0

Hellboy II The Golden Army   2008   0

Head in The Clouds   2005   0

Harry Potter and the Philosophers Stone   2001   0

Harry Potter And The Deathly Hallows Part 2   2011   0

Harry Potter and the Deathly Hallows Part 1   2010   0

Harry Potter and Prisoner of Azkaban   2004   0

Hansel And Gretel Witch Hunters   2013   0

Hannah Montana The Movie   2009   0

Halo 4 Forward Unto Dawn   2012   0

Hachiko A Dog's Story   2009   0

The Game of Death   1978   0

Grudge 3   2009   0

Groundhog Day    1993   0

Grave Of The Fireflies   1988   0

Grand Mothers Boy   2006   0

Goyas Ghosts   2006   0

Goodluck Chuck   2007   0

Good Night and Good Luck   2005   0

Good For Nothing   2011   0

Gone With The Wind   1939   0

Golden Eye   1995   0

Going The Distance   2010   0

Goal- The Dream Begins   2005   0

Goal 3 - Taking on The World   2009   0

Goal 2 - Living The Dream   2007   0

Give 'em Hell, Malone   2009   0

Girlfriend Experience   2009   0

Girl Interrupted   1999   0

GI JOE Rise Of Cobra   2009   0

GI JOE Retaliation   2013   0

Ghost Rider 2 Spirit of Vengeance   2011   0

Get The Gringo   2012   0

Get On Up   2014   0

Get Low   2010   0

Get Him to The Greek   2010   0

Garfield A Tail of Two Kitties   2006   0

Friday The 13th   2009   0

Free Willy Escape From Pirates Cove   2010   0

Frankie And Johnny   1991   0

Frankenstein   1994   0

Fracture    2007   0

Forgetting Sarah Marshal   2008   0

Fire Breather   2010   0

Final Fantasy The Spirits Within   2001   0

Final Destination 4   2009   0

Fear And Loathing in Las Vegas   1998   0

Fathers And Daughters   2015   0

Fast Funny and Furious   2002   0

Fast And The Furious Tokyo Drift   2006   0

Fast and Furious 7   2015   0

Fast and Furious   2009   0

Fantastic Mr Fox   2009   0

Fantastic Four Rise Of The Silver Surfer   2007   0

Fanboys   2008   0

Face Off   1997   0

Extremely Loud and Incredibly Close   2011   0

Exodus Gods And Kings   2014   0

eXistenz   1999   0

EXAM   2009   0

Evil Dead III   1992   0

Evil Dead   1981   0

Ever After A Cinderella Story   1998   0

Eternal Sunshine Of The Spotless Mind   2004   0

Escape From Guantanamo Bay   2008   0

Escape From Alcatraz   1979   0

Erased   2013   0

Enemy At The Gates   2001   0

End  of Days   1999   0

Employee Of The Month   2006   0

Empire Of The Sun   1987   0

Elite Squad -The Enemy Within   2010   0

Edward Scissorhands    1990   0

E.T.   1982   0

Dylan Dog Dead of Night Poster   2010   0

Dumb And Dumberer when Harry met Lloyd   2003   0

Dumb and Dumber 2   2014   0

Dumb and Dumber   1994   0

Due Date   2012   0

Dude, Where's My Car   2000   0

Drunken Master-2   1994   0

Dragons Gift of the Night Fury   2011   0

Dragonheart 3 The Sorcerer's Curse   2015   0

Dragon Lore Curse of The Shadow   2013   0

Dragon Fight   1988   0

Dragon Age Dawn of the Seeker   2012   0

Drag Me To Hell   2009   0

Dr. Strangelove   1964   0

Dr. Horrible's Sing   2008   0

Dr Seuss How The Grinch Stole Christmas   1966   0

Double Identity   2010   0

Disconnect   2013   0

Dirty Dancing Havana Nights   2004   0

Die Hard 4   2007   0

Die Hard 3   1995   0

Diary of a Wimpy Kid- Rodrick Rules   2011   0

Diary of A Wimpy Kid Dog Day   2012   0

Dial M For Murder   1954   0

Deuce Bigalow Male Gigolo   1999   0

Detective Dee   2010   0

Detachment   2012   0

Death Race 3   2013   0

Deadly Impact   2009   0

Dead or Alive   2006   0

Day of Triffids   2009   0

Dawn Of The Dead   2004   0

Darkest Hours   2011   0

Damien Omen   1978   0

Damage   2010   0

Daddys Home   2015   0

Cry Baby   1990   0

Crazy Stupid Love   2011   0

Crank High Voltage   2009   0

Conan   2011   0

Company Of Heroes   2013   0

Cold Prey 2 (Fritt Vilt 2)   2008   0

Close Encounter of The Third Kind   1977   0

City Of Angels   1998   0

Cheaper By The Dozen 2   2005   0

Cheaper By The Dozen   2003   0

Charlies Angels -Full Throttle Action   2006   0

Charlies Angels   2000   0

Charlie Chaplin - Modern Times   1936   0

Charlie And The Chocolate Factory   2005   0

Chaplin   2002   0

Cash   2010   0

Case Depart   2011   0

Captain America The Winter Soldier   2014   0

Captain America   2011   0

Camp Rock II   2010   0

Camille   2007   0

Cabin Fever 2   2009   0

Butterfly On A Wheel   2007   0

Burke & Hare   2010   0

Bunraku   2011   0

Brooklyns Finest   2009   0

Bring it on Fight to The Finish   2009   0

Bride Of Chucky   1998   0

Breaking Wind   2011   0

Born To Race   2011   0

Borat   2006   0

Book Of Dragons   2011   0

Book Of Daniel   2013   0

Bodyguard   1992   0

Body Of Lies   2008   0

Blue Lagoon The Awakening   2012   0

Blue Lagoon 2   1991   0

Blood Simple   1984   0

Blood and Bone   2010   0

Blast From The Past   1999   0

Blade III   2004   0

Big Trouble   2009   0

Big Game   2015   0

Bending The Rules   2012   0

Ben Hur   1959   0

Ben 10 Alien Swarm   2009   0

Beauty And The Briefcase   2010   0

Beasts Of The Southern Wild   2012   0

Bay Rong   2009   0

Batman -The Dark Knight Rises   2012   0

Batman -The Dark Knight   2008   0

Bart Got A Room   2008   0

Banlieue 13 Ultimatum   2009   0

Bangkok Kungfu   2011   0

Bangkok Knockout   2010   0

Bad Blood   2010   0

Back To The Future Part II   1989   0

Back To The Future Part I   1985   0

Back To School   1986   0

Babys Day Out   1994   0

Babylon AD   2008   0

B-13   2004   0

Avengers Age of Ultron   2015   0

August Osage County   2013   0

Attack The Block   2011   0

Attack Of The Herbals    2011   0

Atlantis The Lost Empire   2001   0

At The Devil's Door   2014   0

Assassins Creed Lineage   2009   0

Assassins Bullet   2012   0

As Good As It Gets   1997   0

As Good As Dead   2010   0

Artificial Intelligence AI   2001   0

Arthur And The Revenge Of Maltazard   2009   0

Arthur 3- The War Of The Two Worlds   2010   0

Around The World in 80 Days   2004   0

Army Of Darkness   1992   0

Army Of Crime   2009   0

Arizona Dream   1993   0

Area 51   2011   0

Appleseed Saga - Ex Machina   2007   0

Apocalypse Now Redux   1979   0

Ape   2009   0

Any Questions For Ben    2012   0

AniMen Triton Force   2010   0

Angle Mort   2011   0

Anchorman The Legend Of Ron Burgundy   2004   0

Anchorman 2 The Legend Continues   2013   0

Anaconda IV   2009   0

Anaconda III   2008   0

American Psycho Uncut   2000   0

American Pie Reunion   2012   0

American Pie 8 Hole In One   2010   0

American Pie 7   2009   0

American Pie 6   2007   0

American Pie 5   2006   0

American Pie 4 Band Camp   2005   0

American Pie 3   2003   0

American ninja-Full   1985   0

Amelie   2001   0

Alvin and the Chipmunks The Squeakquel   2009   0

Alvin and the Chipmunks Chip Wrecked   2011   0

Alpha And Omega   2010   0

All The King's Men   2006   0

All  the Boys Love Mandy Lane   2006   0

Aliens Vs Predator Requiem   2007   0

Alien Vs Predator   2004   0

Alexander And The Terrible Horrible No Good Very Bad Day   2014   0

Alexander   2007   0

Alex And Emma   2003   0

Alan Partridge Alpha Papa   2013   0

Agora   2010   0

Against Dark   2009   0

After Life   2010   0

Aeon Flux   2005   0

Adaptation   2002   0

Ace Ventura When Nature Calls   1995   0

Ace Ventura - Pet Detective   1994   0

Abraham Lincoln Vampire Hunter   2012   0

A Walk In The Clouds   1995   0

A Very Harold & Kumar Christmas   2011   0

A Nightmare on Elm Street 5   1989   0

A Nightmare on Elm Street 4   1988   0

A Nightmare on Elm Street 3   1987   0

A Nightmare on Elm Street 2   1985   0

A Night At The Roxbury   1998   0

A Million Ways To Die In The West   2014   0

A Good Day To Die Hard   2013   0

A Cinderella Story Once Upon A Song   2011   0

A Beautiful Mind   2000   0

